Qni: javascript/lib/operation
Module javascript/lib/operation
Index
Type aliases
BlochDisplayOperation
CircuitOperation
ControlGateOperation
HGateOperation
IGateOperation
Instruction
InstructionWithElement
MeasurementOperation
PhaseGateOperation
RnotGateOperation
RxGateOperation
RyGateOperation
RzGateOperation
SwapGateOperation
WriteGateOperation
XGateOperation
YGateOperation
ZGateOperation
Variables
BLOCH_DISPLAY_OPERATION_TYPE
CONTROL_GATE_OPERATION_TYPE
H_GATE_OPERATION_TYPE
I_GATE_OPERATION_TYPE
Instruction
MEASUREMENT_GATE_OPERATION_TYPE
PHASE_GATE_OPERATION_TYPE
RNOT_GATE_OPERATION_TYPE
RX_GATE_OPERATION_TYPE
RY_GATE_OPERATION_TYPE
RZ_GATE_OPERATION_TYPE
SWAP_GATE_OPERATION_TYPE
WRITE0_GATE_OPERATION_TYPE
WRITE1_GATE_OPERATION_TYPE
WRITE_GATE_OPERATION_TYPE
X_GATE_OPERATION_TYPE
Y_GATE_OPERATION_TYPE
Z_GATE_OPERATION_TYPE
Type aliases
BlochDisplayOperation
BlochDisplayOperation: { type: typeof BLOCH_DISPLAY_OPERATION_TYPE }
Type declaration
type: typeof BLOCH_DISPLAY_OPERATION_TYPE
CircuitOperation
CircuitOperation: IGateOperation | HGateOperation | XGateOperation | YGateOperation | ZGateOperation | PhaseGateOperation | RnotGateOperation | RxGateOperation | RyGateOperation | RzGateOperation | ControlGateOperation | SwapGateOperation | BlochDisplayOperation | WriteGateOperation | MeasurementOperation
ControlGateOperation
ControlGateOperation: { targets: number[]; type: typeof CONTROL_GATE_OPERATION_TYPE }
Type declaration
targets: number[]
type: typeof CONTROL_GATE_OPERATION_TYPE
HGateOperation
HGateOperation: { controls: number[]; if: string | null; type: typeof H_GATE_OPERATION_TYPE }
Type declaration
controls: number[]
if: string | null
type: typeof H_GATE_OPERATION_TYPE
IGateOperation
IGateOperation: { type: typeof I_GATE_OPERATION_TYPE }
Type declaration
type: typeof I_GATE_OPERATION_TYPE
Instruction
Instruction: IGate | HGate | BlochDisplay | ControlGate | MeasurementGate | XGate | YGate | ZGate | PhaseGate | QubitLabel | RnotGate | RxGate | RyGate | RzGate | SwapGate | WriteGate
InstructionWithElement
InstructionWithElement: Exclude<Instruction, IGate>
MeasurementOperation
MeasurementOperation: { flag: string | null; type: typeof MEASUREMENT_GATE_OPERATION_TYPE }
Type declaration
flag: string | null
type: typeof MEASUREMENT_GATE_OPERATION_TYPE
PhaseGateOperation
PhaseGateOperation: { controls: number[]; if: string | null; phi: string; targets: number[]; type: typeof PHASE_GATE_OPERATION_TYPE }
Type declaration
controls: number[]
if: string | null
phi: string
targets: number[]
type: typeof PHASE_GATE_OPERATION_TYPE
RnotGateOperation
RnotGateOperation: { controls: number[]; if: string | null; type: typeof RNOT_GATE_OPERATION_TYPE }
Type declaration
controls: number[]
if: string | null
type: typeof RNOT_GATE_OPERATION_TYPE
RxGateOperation
RxGateOperation: { controls: number[]; if: string | null; targets: number[]; theta: string; type: typeof RX_GATE_OPERATION_TYPE }
Type declaration
controls: number[]
if: string | null
targets: number[]
theta: string
type: typeof RX_GATE_OPERATION_TYPE
RyGateOperation
RyGateOperation: { controls: number[]; if: string | null; targets: number[]; theta: string; type: typeof RY_GATE_OPERATION_TYPE }
Type declaration
controls: number[]
if: string | null
targets: number[]
theta: string
type: typeof RY_GATE_OPERATION_TYPE
RzGateOperation
RzGateOperation: { controls: number[]; if: string | null; targets: number[]; theta: string; type: typeof RZ_GATE_OPERATION_TYPE }
Type declaration
controls: number[]
if: string | null
targets: number[]
theta: string
type: typeof RZ_GATE_OPERATION_TYPE
SwapGateOperation
SwapGateOperation: { controls: number[]; targets: [number, number] | []; type: typeof SWAP_GATE_OPERATION_TYPE }
Type declaration
controls: number[]
targets: [number, number] | []
type: typeof SWAP_GATE_OPERATION_TYPE
WriteGateOperation
WriteGateOperation: { type: typeof WRITE_GATE_OPERATION_TYPE; value: 0 | 1 }
Type declaration
type: typeof WRITE_GATE_OPERATION_TYPE
value: 0 | 1
XGateOperation
XGateOperation: { controls: number[]; if: string | null; type: typeof X_GATE_OPERATION_TYPE }
Type declaration
controls: number[]
if: string | null
type: typeof X_GATE_OPERATION_TYPE
YGateOperation
YGateOperation: { controls: number[]; if: string | null; type: typeof Y_GATE_OPERATION_TYPE }
Type declaration
controls: number[]
if: string | null
type: typeof Y_GATE_OPERATION_TYPE
ZGateOperation
ZGateOperation: { controls: number[]; if: string | null; type: typeof Z_GATE_OPERATION_TYPE }
Type declaration
controls: number[]
if: string | null
type: typeof Z_GATE_OPERATION_TYPE
Variables
Const BLOCH_DISPLAY_OPERATION_TYPE
BLOCH_DISPLAY_OPERATION_TYPE: "Bloch" = "Bloch"
Const CONTROL_GATE_OPERATION_TYPE
CONTROL_GATE_OPERATION_TYPE: "" = ""
Const H_GATE_OPERATION_TYPE
H_GATE_OPERATION_TYPE: "H" = "H"
Const I_GATE_OPERATION_TYPE
I_GATE_OPERATION_TYPE: "1" = "1"
Instruction
Instruction: { create: any }
Type declaration
create: function
create(element?: HTMLElement | Element): Instruction
Parameters
Optional element: HTMLElement | Element
Returns Instruction
Const MEASUREMENT_GATE_OPERATION_TYPE
MEASUREMENT_GATE_OPERATION_TYPE: "Measure" = "Measure"
Const PHASE_GATE_OPERATION_TYPE
PHASE_GATE_OPERATION_TYPE: "P" = "P"
Const RNOT_GATE_OPERATION_TYPE
RNOT_GATE_OPERATION_TYPE: "X^" = "X^"
Const RX_GATE_OPERATION_TYPE
RX_GATE_OPERATION_TYPE: "Rx" = "Rx"
Const RY_GATE_OPERATION_TYPE
RY_GATE_OPERATION_TYPE: "Ry" = "Ry"
Const RZ_GATE_OPERATION_TYPE
RZ_GATE_OPERATION_TYPE: "Rz" = "Rz"
Const SWAP_GATE_OPERATION_TYPE
SWAP_GATE_OPERATION_TYPE: "Swap" = "Swap"
Const WRITE0_GATE_OPERATION_TYPE
WRITE0_GATE_OPERATION_TYPE: "|0>" = "|0>"
Const WRITE1_GATE_OPERATION_TYPE
WRITE1_GATE_OPERATION_TYPE: "|1>" = "|1>"
Const WRITE_GATE_OPERATION_TYPE
WRITE_GATE_OPERATION_TYPE: "Write" = "Write"
Const X_GATE_OPERATION_TYPE
X_GATE_OPERATION_TYPE: "X" = "X"
Const Y_GATE_OPERATION_TYPE
Y_GATE_OPERATION_TYPE: "Y" = "Y"
Const Z_GATE_OPERATION_TYPE
Z_GATE_OPERATION_TYPE: "Z" = "Z"
