Qni: javascript/lib/instructions
Module javascript/lib/instructions
Index
References
BLOCH_DISPLAY_INSTRUCTION_TYPE
BlochDisplay
BlochDisplayInstruction
CONTROL_GATE_INSTRUCTION_TYPE
Connectable
ConnectableMixin
Constructor
ControlGate
ControlGateInstruction
Controllable
ControllableMixin
Disableable
DisableableMixin
Flaggable
FlaggableMixin
HADAMARD_GATE_INSTRUCTION_TYPE
HadamardGate
HadamardGateInstruction
IGate
IGateInstruction
I_GATE_INSTRUCTION_TYPE
Ifable
IfableMixin
MEASURE_GATE_INSTRUCTION_TYPE
MeasureGate
MeasureInstruction
NOT_GATE_INSTRUCTION_TYPE
NotGate
NotGateInstruction
PHASE_GATE_INSTRUCTION_TYPE
PhaseGate
PhaseGateInstruction
Phiable
PhiableMixin
QUBIT_LABEL_INSTRUCTION_TYPE
QubitLabel
QubitLabelInstruction
ROOT_NOT_GATE_INSTRUCTION_TYPE
RX_GATE_INSTRUCTION_TYPE
RY_GATE_INSTRUCTION_TYPE
RZ_GATE_INSTRUCTION_TYPE
RootNotGate
RootNotGateInstruction
RxGate
RxGateInstruction
RyGate
RyGateInstruction
RzGate
RzGateInstruction
SWAP_GATE_INSTRUCTION_TYPE
SwapGate
SwapGateInstruction
Targetable
TargetableMixin
Thetable
ThetableMixin
VALID_FLAG_NAME_REGEX
Valueable
ValueableMixin
WRITE0_GATE_INSTRUCTION
WRITE1_GATE_INSTRUCTION
WriteGate
WriteInstruction
YGate
YGateInstruction
Y_GATE_INSTRUCTION_TYPE
ZGate
ZGateInstruction
Z_GATE_INSTRUCTION_TYPE
isConnectable
isControllable
isDisableable
isFlaggable
isIfable
isPhiable
isTargetable
isThetable
References
BLOCH_DISPLAY_INSTRUCTION_TYPE
Re-exports BLOCH_DISPLAY_INSTRUCTION_TYPE
BlochDisplay
Re-exports BlochDisplay
BlochDisplayInstruction
Re-exports BlochDisplayInstruction
CONTROL_GATE_INSTRUCTION_TYPE
Re-exports CONTROL_GATE_INSTRUCTION_TYPE
Connectable
Re-exports Connectable
ConnectableMixin
Re-exports ConnectableMixin
Constructor
Re-exports Constructor
ControlGate
Re-exports ControlGate
ControlGateInstruction
Re-exports ControlGateInstruction
Controllable
Re-exports Controllable
ControllableMixin
Re-exports ControllableMixin
Disableable
Re-exports Disableable
DisableableMixin
Re-exports DisableableMixin
Flaggable
Re-exports Flaggable
FlaggableMixin
Re-exports FlaggableMixin
HADAMARD_GATE_INSTRUCTION_TYPE
Re-exports HADAMARD_GATE_INSTRUCTION_TYPE
HadamardGate
Re-exports HadamardGate
HadamardGateInstruction
Re-exports HadamardGateInstruction
IGate
Re-exports IGate
IGateInstruction
Re-exports IGateInstruction
I_GATE_INSTRUCTION_TYPE
Re-exports I_GATE_INSTRUCTION_TYPE
Ifable
Re-exports Ifable
IfableMixin
Re-exports IfableMixin
MEASURE_GATE_INSTRUCTION_TYPE
Re-exports MEASURE_GATE_INSTRUCTION_TYPE
MeasureGate
Re-exports MeasureGate
MeasureInstruction
Re-exports MeasureInstruction
NOT_GATE_INSTRUCTION_TYPE
Re-exports NOT_GATE_INSTRUCTION_TYPE
NotGate
Re-exports NotGate
NotGateInstruction
Re-exports NotGateInstruction
PHASE_GATE_INSTRUCTION_TYPE
Re-exports PHASE_GATE_INSTRUCTION_TYPE
PhaseGate
Re-exports PhaseGate
PhaseGateInstruction
Re-exports PhaseGateInstruction
Phiable
Re-exports Phiable
PhiableMixin
Re-exports PhiableMixin
QUBIT_LABEL_INSTRUCTION_TYPE
Re-exports QUBIT_LABEL_INSTRUCTION_TYPE
QubitLabel
Re-exports QubitLabel
QubitLabelInstruction
Re-exports QubitLabelInstruction
ROOT_NOT_GATE_INSTRUCTION_TYPE
Re-exports ROOT_NOT_GATE_INSTRUCTION_TYPE
RX_GATE_INSTRUCTION_TYPE
Re-exports RX_GATE_INSTRUCTION_TYPE
RY_GATE_INSTRUCTION_TYPE
Re-exports RY_GATE_INSTRUCTION_TYPE
RZ_GATE_INSTRUCTION_TYPE
Re-exports RZ_GATE_INSTRUCTION_TYPE
RootNotGate
Re-exports RootNotGate
RootNotGateInstruction
Re-exports RootNotGateInstruction
RxGate
Re-exports RxGate
RxGateInstruction
Re-exports RxGateInstruction
RyGate
Re-exports RyGate
RyGateInstruction
Re-exports RyGateInstruction
RzGate
Re-exports RzGate
RzGateInstruction
Re-exports RzGateInstruction
SWAP_GATE_INSTRUCTION_TYPE
Re-exports SWAP_GATE_INSTRUCTION_TYPE
SwapGate
Re-exports SwapGate
SwapGateInstruction
Re-exports SwapGateInstruction
Targetable
Re-exports Targetable
TargetableMixin
Re-exports TargetableMixin
Thetable
Re-exports Thetable
ThetableMixin
Re-exports ThetableMixin
VALID_FLAG_NAME_REGEX
Re-exports VALID_FLAG_NAME_REGEX
Valueable
Re-exports Valueable
ValueableMixin
Re-exports ValueableMixin
WRITE0_GATE_INSTRUCTION
Re-exports WRITE0_GATE_INSTRUCTION
WRITE1_GATE_INSTRUCTION
Re-exports WRITE1_GATE_INSTRUCTION
WriteGate
Re-exports WriteGate
WriteInstruction
Re-exports WriteInstruction
YGate
Re-exports YGate
YGateInstruction
Re-exports YGateInstruction
Y_GATE_INSTRUCTION_TYPE
Re-exports Y_GATE_INSTRUCTION_TYPE
ZGate
Re-exports ZGate
ZGateInstruction
Re-exports ZGateInstruction
Z_GATE_INSTRUCTION_TYPE
Re-exports Z_GATE_INSTRUCTION_TYPE
isConnectable
Re-exports isConnectable
isControllable
Re-exports isControllable
isDisableable
Re-exports isDisableable
isFlaggable
Re-exports isFlaggable
isIfable
Re-exports isIfable
isPhiable
Re-exports isPhiable
isTargetable
Re-exports isTargetable
isThetable
Re-exports isThetable
