Qni: javascript/lib/instructions
Module javascript/lib/instructions
Index
References
BlochDisplay
Connectable
ConnectableMixin
Constructor
ControlGate
Controllable
ControllableMixin
Disableable
DisableableMixin
Flaggable
FlaggableMixin
HGate
IGate
Ifable
IfableMixin
MeasurementGate
PhaseGate
Phiable
PhiableMixin
QUBIT_LABEL_INSTRUCTION_TYPE
QubitLabel
QubitLabelInstruction
RnotGate
RxGate
RyGate
RzGate
SwapGate
Targetable
TargetableMixin
Thetable
ThetableMixin
VALID_FLAG_NAME_REGEX
Valueable
ValueableMixin
WriteGate
XGate
YGate
ZGate
isConnectable
isControllable
isDisableable
isFlaggable
isIfable
isPhiable
isTargetable
isThetable
References
BlochDisplay
Re-exports BlochDisplay
Connectable
Re-exports Connectable
ConnectableMixin
Re-exports ConnectableMixin
Constructor
Re-exports Constructor
ControlGate
Re-exports ControlGate
Controllable
Re-exports Controllable
ControllableMixin
Re-exports ControllableMixin
Disableable
Re-exports Disableable
DisableableMixin
Re-exports DisableableMixin
Flaggable
Re-exports Flaggable
FlaggableMixin
Re-exports FlaggableMixin
HGate
Re-exports HGate
IGate
Re-exports IGate
Ifable
Re-exports Ifable
IfableMixin
Re-exports IfableMixin
MeasurementGate
Re-exports MeasurementGate
PhaseGate
Re-exports PhaseGate
Phiable
Re-exports Phiable
PhiableMixin
Re-exports PhiableMixin
QUBIT_LABEL_INSTRUCTION_TYPE
Re-exports QUBIT_LABEL_INSTRUCTION_TYPE
QubitLabel
Re-exports QubitLabel
QubitLabelInstruction
Re-exports QubitLabelInstruction
RnotGate
Re-exports RnotGate
RxGate
Re-exports RxGate
RyGate
Re-exports RyGate
RzGate
Re-exports RzGate
SwapGate
Re-exports SwapGate
Targetable
Re-exports Targetable
TargetableMixin
Re-exports TargetableMixin
Thetable
Re-exports Thetable
ThetableMixin
Re-exports ThetableMixin
VALID_FLAG_NAME_REGEX
Re-exports VALID_FLAG_NAME_REGEX
Valueable
Re-exports Valueable
ValueableMixin
Re-exports ValueableMixin
WriteGate
Re-exports WriteGate
XGate
Re-exports XGate
YGate
Re-exports YGate
ZGate
Re-exports ZGate
isConnectable
Re-exports isConnectable
isControllable
Re-exports isControllable
isDisableable
Re-exports isDisableable
isFlaggable
Re-exports isFlaggable
isIfable
Re-exports isIfable
isPhiable
Re-exports isPhiable
isTargetable
Re-exports isTargetable
isThetable
Re-exports isThetable
