Qni: javascript/test/util
Module javascript/test/util
Index
Type aliases
ArrayIsh
Functions
hasOwnProperty
isApproximatelyEqualTo
isApproximatelyEqualToHelper
isArrayIsh
isEqualTo
isNotApproximatelyEqualTo
Type aliases
ArrayIsh
ArrayIsh: unknown[] | Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray
Functions
hasOwnProperty
hasOwnProperty<K>(obj: unknown, key: K): obj is Record<K, unknown>
Type parameters
K: PropertyKey
Parameters
obj: unknown
key: K
Returns obj is Record<K, unknown>
isApproximatelyEqualTo
isApproximatelyEqualTo(subject: unknown, other: unknown, epsilon?: number): boolean
Parameters
subject: unknown
other: unknown
epsilon: number = 0.000001
Returns boolean
isApproximatelyEqualToHelper
isApproximatelyEqualToHelper(subject: unknown, other: unknown, epsilon: number): boolean
Parameters
subject: unknown
other: unknown
epsilon: number
Returns boolean
isArrayIsh
isArrayIsh(value: unknown): value is ArrayIsh
Parameters
value: unknown
Returns value is ArrayIsh
isEqualTo
isEqualTo(subject: unknown, other: unknown): boolean
Parameters
subject: unknown
other: unknown
Returns boolean
isNotApproximatelyEqualTo
isNotApproximatelyEqualTo(subject: unknown, other: unknown, epsilon?: number): boolean
Parameters
subject: unknown
other: unknown
epsilon: number = 0.000001
Returns boolean
