Qni: Draggable
Module: components/mixins/draggable
Class Draggable
Hierarchy
Draggable
Index
Constructors
constructor
Accessors
draggable
draggableStyle
dropzone
grabbed
snapped
Methods
dragMove
grab
initDraggable
move
moveTo
startDragging
unGrab
Constructors
constructor
new Draggable(): Draggable
Returns Draggable
Accessors
draggable
set draggable(value: boolean): void
Parameters
value: boolean
Returns void
draggableStyle
get draggableStyle(): TemplateResult
Returns TemplateResult
dropzone
get dropzone(): CircuitDropzoneElement
Returns CircuitDropzoneElement
grabbed
get grabbed(): boolean
Returns boolean
snapped
get snapped(): boolean
set snapped(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
dragMove
dragMove(event: DragEvent): void
Parameters
event: DragEvent
Returns void
grab
grab(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
initDraggable
initDraggable(): void
Returns void
move
move(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
startDragging
startDragging(): void
Returns void
unGrab
unGrab(): void
Returns void
