Qni: Complex
Module: javascript/lib/math/complex
Class Complex
Hierarchy
Complex
Index
Constructors
constructor
Properties
imag
real
I
ONE
ZERO
Methods
abs
conjugate
cos
dividedBy
exp
isApproximatelyEqualTo
isEqualTo
ln
minus
neg
norm2
phase
plus
raisedTo
sin
sqrts
tan
times
toString
unit
from
imagPartOf
parse
polar
realPartOf
rootsOfQuadratic
Constructors
constructor
new Complex(real: number, imag: number): Complex
Parameters
real: number
imag: number
Returns Complex
Properties
imag
imag: number
real
real: number
Static Readonly I
I: Complex = ...
Static Readonly ONE
ONE: Complex = ...
Static Readonly ZERO
ZERO: Complex = ...
Methods
abs
abs(): number
Returns the euclidean length of the receiving complex value.
Returns number
conjugate
conjugate(): Complex
Returns the complex conjugate of the receiving complex value, with the same real part but a negated imaginary part.
Returns Complex
cos
cos(): Complex
Returns Complex
dividedBy
dividedBy(v: number | Complex): Complex
Returns the ratio of the receiving complex value to the given value.
Parameters
v: number | Complex
Returns Complex
exp
exp(): Complex
Returns the result of raising Euler's constant to the receiving complex value.
Returns Complex
isApproximatelyEqualTo
isApproximatelyEqualTo(other: unknown, epsilon: number): boolean
Determines if the receiving complex value is near the given complex, integer, or float value. This method returns false, instead of throwing, when given badly typed arguments.
Parameters
other: unknown
epsilon: number
Returns boolean
isEqualTo
isEqualTo(other: unknown): boolean
Parameters
other: unknown
Returns boolean
ln
ln(): Complex
Returns the natural logarithm of the receiving complex value.
Returns Complex
minus
minus(v: number | Complex): Complex
Returns the difference from the receiving complex value to the given value.
Parameters
v: number | Complex
Returns Complex
neg
neg(): Complex
Returns the negation of this complex value.
Returns Complex
norm2
norm2(): number
Returns the squared euclidean length of the receiving complex value.
Returns number
phase
phase(): number
Returns the angle, in radians, of the receiving complex value with 0 being +real-ward and τ/4 being +imag-ward. Zero defaults to having a phase of zero.
Returns number
plus
plus(v: number | Complex): Complex
Returns the sum of the receiving complex value plus the given value.
Parameters
v: number | Complex
Returns Complex
raisedTo
raisedTo(exponent: number | Complex): Complex
Returns the result of raising the receiving complex value to the given complex exponent.
Parameters
exponent: number | Complex
Returns Complex
sin
sin(): Complex
Returns Complex
sqrts
sqrts(): [Complex] | [Complex, Complex]
Returns [Complex] | [Complex, Complex]
tan
tan(): Complex
Returns Complex
times
times(v: number | Complex): Complex
Returns the product of the receiving complex value times the given value.
Parameters
v: number | Complex
Returns Complex
toString
toString(format?: Format): string
Returns a compact text representation of the receiving complex value.
Parameters
Optional format: Format
Returns string
unit
unit(): Complex
Returns a unit complex value parallel to the receiving complex value. Zero defaults to having the unit vector 1+0i.
Returns Complex
Static from
from(v: number | Complex): Complex
Wraps the given number into a Complex value (unless it's already a Complex value).
Parameters
v: number | Complex
Returns Complex
Static imagPartOf
imagPartOf(v: number | Complex): number
Returns the imaginary component of a Complex value, or else 0 for integer and float values.
Parameters
v: number | Complex
Returns number
Static parse
parse(text: string): Complex
Parses a complex number from an infix arithmetic expression.
Parameters
text: string
Returns Complex
Static polar
polar(magnitude: number, phase: number): Complex
Returns a complex number with the given magnitude and phase.
Parameters
magnitude: number
phase: number
Returns Complex
Static realPartOf
realPartOf(v: number | Complex): number
Returns the real component of a Complex, integer, or float value.
Parameters
v: number | Complex
Returns number
Static rootsOfQuadratic
rootsOfQuadratic(a: number | Complex, b: number | Complex, c: number | Complex): Complex[]
Returns the distinct roots of the quadratic, or linear, equation.
Parameters
a: number | Complex
b: number | Complex
c: number | Complex
Returns Complex[]
