Qni: RzGate
Module: javascript/lib/instructions/rzGate
Class RzGate
Hierarchy
RotationOperatorGate
RzGate
Index
Constructors
constructor
Properties
element
elementClassName
Accessors
angle
bit
circuitDropzone
controls
disabled
if
radian
targets
theta
Methods
connectWith
disconnectFromAll
serialize
toJson
MATRIX
Constructors
constructor
new RzGate(element: HTMLElement | Element | Node | EventTarget): RzGate
Inherited from RotationOperatorGate.constructor
Parameters
element: HTMLElement | Element | Node | EventTarget
Returns RzGate
Properties
element
element: HTMLElement
Inherited from RotationOperatorGate.element
Static Readonly elementClassName
elementClassName: string = ...
Overrides RotationOperatorGate.elementClassName
Accessors
angle
get angle(): string
set angle(value: string): void
Returns string
Parameters
value: string
Returns void
bit
get bit(): number
Returns number
circuitDropzone
get circuitDropzone(): CircuitDropzone
Returns CircuitDropzone
controls
get controls(): number[]
set controls(controls: number[]): void
Returns number[]
Parameters
controls: number[]
Returns void
disabled
get disabled(): boolean
set disabled(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
if
get if(): string
set if(value: string): void
Returns string
Parameters
value: string
Returns void
radian
get radian(): number
Returns number
targets
get targets(): number[]
set targets(targets: number[]): void
Returns number[]
Parameters
targets: number[]
Returns void
theta
get theta(): string
set theta(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
connectWith
connectWith(bits: number[]): void
Inherited from RotationOperatorGate.connectWith
Parameters
bits: number[]
Returns void
disconnectFromAll
disconnectFromAll(): void
Inherited from RotationOperatorGate.disconnectFromAll
Returns void
serialize
serialize(): RzGateInstruction
Returns RzGateInstruction
toJson
toJson(): string
Returns string
Static MATRIX
MATRIX(theta: string): Matrix
Parameters
theta: string
Returns Matrix
