Qni: default
Module: javascript/controllers/editor_controller
Class default
Hierarchy
Controller
default
Index
Constructors
constructor
Properties
circleNotationTarget
context
editor
simulatorTarget
blessings
targets
values
Accessors
application
classes
data
element
identifier
maxNqubit
scope
targets
Methods
clear
connect
disconnect
dropDraggable
grabDraggable
grabDraggableOld
ignoreDraggableClick
initialize
releaseDraggable
runCircuit
updateUrl
Constructors
constructor
new default(context: Context): default
Inherited from Controller.constructor
Parameters
context: Context
Returns default
Properties
Readonly circleNotationTarget
circleNotationTarget: HTMLElement
Readonly context
context: Context
Inherited from Controller.context
editor
editor: Editor
Readonly simulatorTarget
simulatorTarget: HTMLElement
Static blessings
blessings: {}[]
Inherited from Controller.blessings
Static targets
targets: string[] = ...
Overrides Controller.targets
Static values
values: ValueDefinitionMap
Inherited from Controller.values
Accessors
application
get application(): Application
Returns Application
classes
get classes(): ClassMap
Returns ClassMap
data
get data(): DataMap
Returns DataMap
element
get element(): Element
Returns Element
identifier
get identifier(): string
Returns string
maxNqubit
get maxNqubit(): number
Returns number
scope
get scope(): Scope
Returns Scope
targets
get targets(): TargetSet
Returns TargetSet
Methods
clear
clear(): void
Returns void
connect
connect(): void
Overrides Controller.connect
Returns void
disconnect
disconnect(): void
Inherited from Controller.disconnect
Returns void
dropDraggable
dropDraggable(event: CustomEvent<any>): void
Parameters
event: CustomEvent<any>
Returns void
grabDraggable
grabDraggable(event: CustomEvent<any>): void
Parameters
event: CustomEvent<any>
Returns void
grabDraggableOld
grabDraggableOld(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
ignoreDraggableClick
ignoreDraggableClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
initialize
initialize(): void
Inherited from Controller.initialize
Returns void
releaseDraggable
releaseDraggable(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
runCircuit
runCircuit(): void
Returns void
updateUrl
updateUrl(): void
Returns void
