Qni: StateVector
Module: javascript/lib/simulator/stateVector
Class StateVector
Hierarchy
StateVector
Index
Constructors
constructor
Properties
matrix
nqubit
size
Accessors
bra
ket
Methods
amplifier
blochVector
isApproximatelyEqualTo
setAmplifier
timesQubitOperation
toString
Constructors
constructor
new StateVector(bits: string | Matrix): StateVector
Parameters
bits: string | Matrix
Returns StateVector
Properties
matrix
matrix: Matrix
nqubit
nqubit: number
size
size: number
Accessors
bra
get bra(): Matrix
Returns Matrix
ket
get ket(): Matrix
Returns Matrix
Methods
amplifier
amplifier(i: number): Complex
Parameters
i: number
Returns Complex
blochVector
blochVector(bit: number): [number, number, number]
Parameters
bit: number
Returns [number, number, number]
isApproximatelyEqualTo
isApproximatelyEqualTo(other: unknown, epsilon: number): boolean
Determines if the receiving state vector is approximately equal to the given state vector.
Parameters
other: unknown
epsilon: number
Returns boolean
setAmplifier
setAmplifier(i: number, value: Complex): void
Parameters
i: number
value: Complex
Returns void
timesQubitOperation
timesQubitOperation(operation2x2: Matrix, qubitIndex: number, controlMask: number): void
Parameters
operation2x2: Matrix
qubitIndex: number
controlMask: number
Returns void
toString
toString(): string
Returns string
