Qni: Simulator
Module: javascript/lib/simulator
Class Simulator
Hierarchy
Simulator
Index
Constructors
constructor
Properties
bits
blochVectors
flags
state
Methods
amplitudes
ch
cnot
cphase
crnot
crx
cry
crz
cswap
cy
cz
h
measure
phase
rnot
runStep
rx
ry
rz
swap
write
x
y
z
Constructors
constructor
new Simulator(bits: string | StateVector): Simulator
Parameters
bits: string | StateVector
Returns Simulator
Properties
bits
bits: {}
Type declaration
[bit: number]: number
blochVectors
blochVectors: {}
Type declaration
[bit: number]: [number, number, number]
flags
flags: {}
Type declaration
[key: string]: boolean
state
state: StateVector
Methods
amplitudes
amplitudes(): [number, number][]
Returns [number, number][]
ch
ch(controls: number | number[], ...targets: number[]): Simulator
Parameters
controls: number | number[]
Rest ...targets: number[]
Returns Simulator
cnot
cnot(controls: number | number[], ...targets: number[]): Simulator
Parameters
controls: number | number[]
Rest ...targets: number[]
Returns Simulator
cphase
cphase(controls: number | number[], phi: string, ...targets: number[]): Simulator
Parameters
controls: number | number[]
phi: string
Rest ...targets: number[]
Returns Simulator
crnot
crnot(controls: number | number[], ...targets: number[]): Simulator
Parameters
controls: number | number[]
Rest ...targets: number[]
Returns Simulator
crx
crx(controls: number | number[], theta: string, ...targets: number[]): Simulator
Parameters
controls: number | number[]
theta: string
Rest ...targets: number[]
Returns Simulator
cry
cry(controls: number | number[], theta: string, ...targets: number[]): Simulator
Parameters
controls: number | number[]
theta: string
Rest ...targets: number[]
Returns Simulator
crz
crz(controls: number | number[], theta: string, ...targets: number[]): Simulator
Parameters
controls: number | number[]
theta: string
Rest ...targets: number[]
Returns Simulator
cswap
cswap(control: number, target0: number, target1: number): Simulator
Parameters
control: number
target0: number
target1: number
Returns Simulator
cy
cy(controls: number | number[], ...targets: number[]): Simulator
Parameters
controls: number | number[]
Rest ...targets: number[]
Returns Simulator
cz
cz(controls: number | number[], ...targets: number[]): Simulator
Parameters
controls: number | number[]
Rest ...targets: number[]
Returns Simulator
h
h(...targets: number[]): Simulator
Parameters
Rest ...targets: number[]
Returns Simulator
measure
measure(...targets: number[]): Simulator
Parameters
Rest ...targets: number[]
Returns Simulator
phase
phase(phi: string, ...targets: number[]): Simulator
Parameters
phi: string
Rest ...targets: number[]
Returns Simulator
rnot
rnot(...targets: number[]): Simulator
Parameters
Rest ...targets: number[]
Returns Simulator
runStep
runStep(instructions: SeriarizedInstruction[]): Simulator
Parameters
instructions: SeriarizedInstruction[]
Returns Simulator
rx
rx(theta: string, ...targets: number[]): Simulator
Parameters
theta: string
Rest ...targets: number[]
Returns Simulator
ry
ry(theta: string, ...targets: number[]): Simulator
Parameters
theta: string
Rest ...targets: number[]
Returns Simulator
rz
rz(theta: string, ...targets: number[]): Simulator
Parameters
theta: string
Rest ...targets: number[]
Returns Simulator
swap
swap(target0: number, target1: number): Simulator
Parameters
target0: number
target1: number
Returns Simulator
write
write(value: number, ...targets: number[]): Simulator
Parameters
value: number
Rest ...targets: number[]
Returns Simulator
x
x(...targets: number[]): Simulator
Parameters
Rest ...targets: number[]
Returns Simulator
y
y(...targets: number[]): Simulator
Parameters
Rest ...targets: number[]
Returns Simulator
z
z(...targets: number[]): Simulator
Parameters
Rest ...targets: number[]
Returns Simulator
