Qni: CircuitDropzoneElement
Module: javascript/components/circuitDropzoneElement
Class CircuitDropzoneElement
Hierarchy
HTMLElement
CircuitDropzoneElement
Index
Constructors
constructor
Properties
childrenLoaded
draggableTagName
inputWireQuantum
occupied
outputWireQuantum
shadow
size
slotEl
wireBottom
wireCount
wireTop
Accessors
circuitStep
draggableElement
snapTarget
wireQuantum
Methods
addSlotChangeEventListener
assign
attributeChangedCallback
connectedCallback
index
next
prev
remove
serialize
toJson
update
updateWires
Constructors
constructor
new CircuitDropzoneElement(): CircuitDropzoneElement
Inherited from HTMLElement.constructor
Returns CircuitDropzoneElement
Properties
childrenLoaded
childrenLoaded: boolean = true
draggableTagName
draggableTagName: string = ""
inputWireQuantum
inputWireQuantum: boolean = false
occupied
occupied: boolean = false
outputWireQuantum
outputWireQuantum: boolean = false
shadow
shadow: boolean = false
size
size: string = ""
slotEl
slotEl: HTMLSlotElement
wireBottom
wireBottom: boolean = false
wireCount
wireCount: number = 0
wireTop
wireTop: boolean = false
Accessors
circuitStep
get circuitStep(): CircuitStepElement
Returns CircuitStepElement
draggableElement
get draggableElement(): CircuitOperationElement
Returns CircuitOperationElement
snapTarget
get snapTarget(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
wireQuantum
set wireQuantum(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addSlotChangeEventListener
addSlotChangeEventListener(): void
Returns void
assign
assign(operation: HTMLElement): void
Parameters
operation: HTMLElement
Returns void
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: string, newValue: string): void
Parameters
name: string
oldValue: string
newValue: string
Returns void
connectedCallback
connectedCallback(): void
Returns void
index
index(): number
Returns number
next
next(): CircuitDropzoneElement
Returns CircuitDropzoneElement
prev
prev(): CircuitDropzoneElement
Returns CircuitDropzoneElement
remove
remove(): void
Overrides HTMLElement.remove
Returns void
serialize
serialize(): CircuitOperation
Returns CircuitOperation
toJson
toJson(): string | number
Returns string | number
update
update(): void
Returns void
updateWires
updateWires(): void
Returns void
