Qni: default
Module: javascript/controllers/simulator_controller
Class default
Hierarchy
Controller
default
Index
Constructors
constructor
Properties
circuitTarget
context
worker
blessings
targets
values
Accessors
application
circuitBreakpoint
classes
data
element
identifier
nqubit
scope
targets
Methods
activateBreakpoint
connect
disconnect
initialize
maybeBackToCurrentBreakpoint
run
showStateVector
Constructors
constructor
new default(context: Context): default
Inherited from Controller.constructor
Parameters
context: Context
Returns default
Properties
Readonly circuitTarget
circuitTarget: HTMLElement
Readonly context
context: Context
Inherited from Controller.context
worker
worker: Worker
Static blessings
blessings: {}[]
Inherited from Controller.blessings
Static targets
targets: string[] = ...
Overrides Controller.targets
Static values
values: ValueDefinitionMap
Inherited from Controller.values
Accessors
application
get application(): Application
Returns Application
circuitBreakpoint
get circuitBreakpoint(): number
Returns number
classes
get classes(): ClassMap
Returns ClassMap
data
get data(): DataMap
Returns DataMap
element
get element(): Element
Returns Element
identifier
get identifier(): string
Returns string
nqubit
get nqubit(): number
Returns number
scope
get scope(): Scope
Returns Scope
targets
get targets(): TargetSet
Returns TargetSet
Methods
activateBreakpoint
activateBreakpoint(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
connect
connect(): void
Overrides Controller.connect
Returns void
disconnect
disconnect(): void
Inherited from Controller.disconnect
Returns void
initialize
initialize(): void
Inherited from Controller.initialize
Returns void
maybeBackToCurrentBreakpoint
maybeBackToCurrentBreakpoint(): void
Returns void
run
run(): void
Returns void
showStateVector
showStateVector(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
