Qni: CircuitStepElement
Module: javascript/components/circuitStepElement
Class CircuitStepElement
Hierarchy
HTMLElement
CircuitStepElement
Index
Constructors
constructor
Properties
active
breakpoint
keep
shadow
slotEl
snap
Accessors
block
dropzones
ifableGates
isEmpty
isInBlock
lastDropzone
nqubit
wireCount
Methods
activate
appendDropzone
appendOperation
attributeChangedCallback
bit
connectedCallback
dispatchStepHoverEvent
dropzone
dropzoneIndex
index
next
prev
remove
serialize
toJson
update
updateConnections
updateWires
createShadow
Constructors
constructor
new CircuitStepElement(): CircuitStepElement
Inherited from HTMLElement.constructor
Returns CircuitStepElement
Properties
active
active: boolean = false
breakpoint
breakpoint: boolean = false
keep
keep: boolean = false
shadow
shadow: boolean = false
slotEl
slotEl: HTMLSlotElement
snap
snap: boolean = false
Accessors
block
get block(): CircuitBlockElement
Returns CircuitBlockElement
dropzones
get dropzones(): CircuitDropzoneElement[]
Returns CircuitDropzoneElement[]
ifableGates
get ifableGates(): (HGateElement | XGateElement | RnotGateElement)[]
Returns (HGateElement | XGateElement | RnotGateElement)[]
isEmpty
get isEmpty(): boolean
Returns boolean
isInBlock
get isInBlock(): boolean
Returns boolean
lastDropzone
get lastDropzone(): CircuitDropzoneElement
Returns CircuitDropzoneElement
nqubit
get nqubit(): number
Returns number
wireCount
get wireCount(): number
Returns number
Methods
activate
activate(): void
Returns void
appendDropzone
appendDropzone(): CircuitDropzoneElement
Returns CircuitDropzoneElement
appendOperation
appendOperation(operation: HTMLElement): void
Parameters
operation: HTMLElement
Returns void
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: string, newValue: string): void
Parameters
name: string
oldValue: string
newValue: string
Returns void
bit
bit(gate: HGateElement | XGateElement | YGateElement | ZGateElement | PhaseGateElement | RnotGateElement | RxGateElement | RyGateElement | RzGateElement | ControlGateElement | SwapGateElement): number
Parameters
gate: HGateElement | XGateElement | YGateElement | ZGateElement | PhaseGateElement | RnotGateElement | RxGateElement | RyGateElement | RzGateElement | ControlGateElement | SwapGateElement
Returns number
connectedCallback
connectedCallback(): void
Returns void
dispatchStepHoverEvent
dispatchStepHoverEvent(): void
Returns void
dropzone
dropzone(n: number): CircuitDropzoneElement
Parameters
n: number
Returns CircuitDropzoneElement
dropzoneIndex
dropzoneIndex(dropzone: CircuitDropzoneElement): number
Parameters
dropzone: CircuitDropzoneElement
Returns number
index
index(): number
Returns number
next
next(): CircuitStepElement
Returns CircuitStepElement
prev
prev(): CircuitStepElement
Returns CircuitStepElement
remove
remove(): void
Overrides HTMLElement.remove
Returns void
serialize
serialize(): CircuitOperation[]
Returns CircuitOperation[]
toJson
toJson(): string
Returns string
update
update(): void
Returns void
updateConnections
updateConnections(): void
Returns void
updateWires
updateWires(): void
Returns void
Static createShadow
createShadow(nqubit: number): CircuitStepElement
Parameters
nqubit: number
Returns CircuitStepElement
