@stimulus/core: default
Module: Qni / javascript/controllers/gate_description_controller
Class default
Hierarchy
Controller
default
Index
Constructors
constructor
Properties
context
blessings
targets
values
Accessors
application
classes
data
element
identifier
scope
targets
Methods
connect
disconnect
initPopup
initialize
Constructors
constructor
new default(context: Context): default
Inherited from Controller.constructor
Parameters
context: Context
Returns default
Properties
Readonly context
context: Context
Inherited from Controller.context
Static blessings
blessings: {}[]
Inherited from Controller.blessings
Static targets
targets: string[]
Inherited from Controller.targets
Static values
values: ValueDefinitionMap
Inherited from Controller.values
Accessors
application
get application(): Application
Returns Application
classes
get classes(): ClassMap
Returns ClassMap
data
get data(): DataMap
Returns DataMap
element
get element(): Element
Returns Element
identifier
get identifier(): string
Returns string
scope
get scope(): Scope
Returns Scope
targets
get targets(): TargetSet
Returns TargetSet
Methods
connect
connect(): void
Inherited from Controller.connect
Returns void
disconnect
disconnect(): void
Inherited from Controller.disconnect
Returns void
initPopup
initPopup(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
initialize
initialize(): void
Inherited from Controller.initialize
Returns void
