Qni: Seq
Module: javascript/lib/base/seq
Class Seq<T>
A fluent wrapper for iterable sequences of values, exposing useful methods and properties.
Type parameters
T
Hierarchy
Seq
Index
Constructors
constructor
Properties
[iterator]
_iterable
Methods
aggregate
any
breadthFirstSearch
concat
contains
count
distinct
distinctBy
every
filter
filterWithIndex
first
flatMap
flatten
fold
groupBy
ifThen
isEqualTo
join
keyedBy
last
map
mapWithIndex
max
maxBy
min
minBy
padded
partitioned
product
reverse
scan
segmentBy
single
skip
skipTailWhile
skipWhile
solidify
sorted
sortedBy
stride
sum
take
takeWhile
toArray
toFloat32Array
toMap
toSet
toString
tryPeekCount
withInsertedItem
withOverlayedItem
withTransformedItem
zip
fromGenerator
naturals
range
repeat
Constructors
constructor
new Seq<T>(obj: unknown, isIteratorFunction?: boolean): Seq<T>
Wraps the given array, collection, or other iterable. Use fromGenerator for wrapping generator functions.
Type parameters
T
Parameters
obj: unknown
isIteratorFunction: boolean = false
Returns Seq<T>
Properties
[iterator]
[iterator]: () => IterableIterator<T>
Type declaration
(): IterableIterator<T>
Returns IterableIterator<T>
_iterable
_iterable: T[] | Iterable<T>
The generator, array, or other iterable object wrapped by this Seq instance.
Methods
aggregate
aggregate<A>(seed: A, aggregator: (a: A, e: T) => A): A
Combines the items of a sequence into a single result by starting with a seed accumulator and iteratively applying an aggregation function to the accumulator and next item to get the next accumulator.
Type parameters
A
Parameters
seed: A
The initial accumulator value.
aggregator: (a: A, e: T) => A
Computes the next accumulator value.
(a: A, e: T): A
Parameters
a: A
e: T
Returns A
Returns A
any
any(predicate: (e: T) => boolean): boolean
Determines if any of the items in the sequence matches the given predicate.
Parameters
predicate: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns boolean
breadthFirstSearch
breadthFirstSearch(neighborSelector: (e: T) => T[], keySelector?: (e: T) => T): Seq<T>
Iterates elements reachable by starting from the given sequence and applying the given neighbor yielding function to known nodes.
Parameters
neighborSelector: (e: T) => T[]
(e: T): T[]
Parameters
e: T
Returns T[]
keySelector: (e: T) => T = ...
(e: T): T
Parameters
e: T
Returns T
Returns Seq<T>
concat
concat<A>(other: unknown): Seq<T | A>
Returns a sequence that iterates the receiving sequence's items and then the given iterable's items.
Type parameters
A
Parameters
other: unknown
Returns Seq<T | A>
contains
contains(value: unknown): boolean
Determines if the sequence contains a given value or not, as determined by the === operator.
Parameters
value: unknown
Returns boolean
count
count(): number
Determines the number of items in the sequence. Uses length/size methods of known types, when possible, but otherwise falls back to iterating all the items. Gets stuck in a loop if the sequence is unbounded.
Returns number
distinct
distinct(): Seq<T>
Returns a sequence with the same items, except duplicate items are omitted. The items must support being inserted into / found in a Set.
Returns Seq<T>
distinctBy
distinctBy<K>(keySelector: (e: T) => K): Seq<T>
Returns a sequence with the same items, except later items with the same key as earlier items get skipped.
Type parameters
K
Parameters
keySelector: (e: T) => K
Items are considered distinct when their image, through this function, is not already in the Set of seen images. The return type must support being inserted into a Set.
(e: T): K
Parameters
e: T
Returns K
Returns Seq<T>
every
every(predicate: (e: T) => boolean): boolean
Determines if every item in the sequence matches the given predicate.
Parameters
predicate: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns boolean
filter
filter(predicate: (e: T) => boolean): Seq<T>
Returns a sequence iterating the items of the receiving sequence that match a predicate. Items that don't match the predicate, by causing it to return a falsy value, are skipped.
Parameters
predicate: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns Seq<T>
filterWithIndex
filterWithIndex(predicate: (e: T, i: number) => boolean): Seq<T>
Returns a sequence iterating the items of the receiving sequence that match a predicate over the item and the item's index. Items that don't match the predicate are skipped.
Parameters
predicate: (e: T, i: number) => boolean
(e: T, i: number): boolean
Parameters
e: T
i: number
Returns boolean
Returns Seq<T>
first
first<A>(emptyErrorAlternative?: A): T | A
Returns the first item in the sequence.
Type parameters
A
Parameters
emptyErrorAlternative: A = ...
The value to return if the sequence is empty. If not provided, an error is thrown when the sequence is empty.
Returns T | A
flatMap
flatMap<R>(sequenceProjection: (e: T) => Iterable<R>): Seq<T>
Returns a sequence iterating the concatenated results of applying an iterable-returning transformation to the items of the receiving sequence.
Type parameters
R
Parameters
sequenceProjection: (e: T) => Iterable<R>
(e: T): Iterable<R>
Parameters
e: T
Returns Iterable<R>
Returns Seq<T>
flatten
flatten(): Seq<unknown>
Flattens this sequence of iterables into a concatenated sequence.
Returns Seq<unknown>
fold
fold<A>(combiner: (a: T, b: T) => T, emptyErrorAlternative?: A): T | A
Combines the items of a sequence into a single result by iteratively applying a combining function. If the sequence is empty, then either an error is thrown or the given alternative value is returned.
Type parameters
A
Parameters
combiner: (a: T, b: T) => T
(a: T, b: T): T
Parameters
a: T
b: T
Returns T
emptyErrorAlternative: A = ...
The value to return if the sequence is empty. If not provided, an error is thrown when the sequence is empty.
Returns T | A
groupBy
groupBy<K>(keySelector: (e: T) => K): Map<K, T[]>
Returns a map, with keys generated by passing the sequence's items through the given key selector, where each key maps to an array of the items (from the sequence) that mapped to said key.
Type parameters
K
Parameters
keySelector: (e: T) => K
(e: T): K
Parameters
e: T
Returns K
Returns Map<K, T[]>
ifThen
ifThen(condition: boolean, sequenceTransformation: (e: Seq<T>) => unknown): Seq<unknown>
Conditionally applies a transformation to the sequence. If the given condition is false, the original sequence is returned. If the given condition is true, the sequence is run through the given transformation and the result is returned.
This method mainly exists for syntactic convenience, so a dotted pipeline can be done in a single expression. For example, seq.map(e => e + 1).ifThen(filterFlag, s => s.filter(e => e == 1)).toArray()
Parameters
condition: boolean
sequenceTransformation: (e: Seq<T>) => unknown
(e: Seq<T>): unknown
Parameters
e: Seq<T>
Returns unknown
Returns Seq<unknown>
isEqualTo
isEqualTo(other: unknown, comparator?: (e1: T, e2: unknown) => boolean): boolean
Determines if the given iterable contains the same items as this sequence.
Parameters
other: unknown
comparator: (e1: T, e2: unknown) => boolean = ...
(e1: T, e2: unknown): boolean
Parameters
e1: T
e2: unknown
Returns boolean
Returns boolean
join
join(joiner: string): string
Returns a string representation of the receiving sequence's items, separated by the given joiner.
Parameters
joiner: string
Returns string
keyedBy
keyedBy<K, V>(keySelector: (e: T) => K): Map<K, V>
Returns a map where the items from the sequence are indexed by the result of running them through the given key selector function.
If any duplicate keys are generated, an exception is thrown.
Type parameters
K
V
Parameters
keySelector: (e: T) => K
(e: T): K
Parameters
e: T
Returns K
Returns Map<K, V>
last
last<A>(emptyErrorAlternative?: A): T | A
Returns the last item in the sequence.
Type parameters
A
Parameters
emptyErrorAlternative: A = ...
The value to return if the sequence is empty. If not provided, an error is thrown when the sequence is empty.
Returns T | A
map
map<R>(projection: (e: T) => R): Seq<R>
Returns a sequence iterating the results of applying a transformation to the items of the receiving sequence.
Type parameters
R
Parameters
projection: (e: T) => R
(e: T): R
Parameters
e: T
Returns R
Returns Seq<R>
mapWithIndex
mapWithIndex(projection: (e: T, index: number) => unknown): Seq<T>
Returns a sequence iterating the results of applying a transformation to the indexed items of the receiving sequence.
Parameters
projection: (e: T, index: number) => unknown
(e: T, index: number): unknown
Parameters
e: T
index: number
Returns unknown
Returns Seq<T>
max
max<A>(emptyErrorAlternative?: A): T | A
Returns the largest value in the sequence, as determined by the < operator. If the sequence is empty, then either an error is thrown or the given alternative value is returned.
Type parameters
A
Parameters
emptyErrorAlternative: A = ...
The value to return if the sequence is empty. If not provided, an error is thrown when the sequence is empty.
Returns T | A
maxBy
maxBy<A>(projection: (e: T) => number, emptyErrorAlternative?: A, isALessThanBComparator?: (e1: A, e2: A) => boolean): T | A
Returns the highest-scoring item in the sequence, as determined by a scoring function.
Type parameters
A
Parameters
projection: (e: T) => number
Determines the score of an item.
(e: T): number
Parameters
e: T
Returns number
emptyErrorAlternative: A = ...
The value to return if the sequence is empty. If not provided, an error is thrown when the sequence is empty.
isALessThanBComparator: (e1: A, e2: A) => boolean = ...
The operation used to compare scores.
(e1: A, e2: A): boolean
Parameters
e1: A
e2: A
Returns boolean
Returns T | A
min
min<A>(emptyErrorAlternative?: A): T | A
Returns the smallest value in the sequence, as determined by the < operator. If the sequence is empty, then either an error is thrown or the given alternative value is returned.
Type parameters
A
Parameters
emptyErrorAlternative: A = ...
The value to return if the sequence is empty. If not provided, an error is thrown when the sequence is empty.
Returns T | A
minBy
minBy<A>(projection: (e: T) => number, emptyErrorAlternative?: A, isALessThanBComparator?: (e1: A, e2: A) => boolean): T | A
Returns the lowest-scoring item in the sequence, as determined by a scoring function.
Type parameters
A
Parameters
projection: (e: T) => number
Determines the score of an item.
(e: T): number
Parameters
e: T
Returns number
emptyErrorAlternative: A = ...
The value to return if the sequence is empty. If not provided, an error is thrown when the sequence is empty.
isALessThanBComparator: (e1: A, e2: A) => boolean = ...
The operation used to compare scores.
(e1: A, e2: A): boolean
Parameters
e1: A
e2: A
Returns boolean
Returns T | A
padded
padded<A>(minCount: number, paddingItem?: A): Seq<T | A>
Returns a sequence starting with the same items, but padded up to the given length with the given item. If the sequence already exceeds the given length, no items are added.
Type parameters
A
Parameters
minCount: number
paddingItem: A = ...
Returns Seq<T | A>
partitioned
partitioned(partitionSize: number): Seq<T[]>
Groups elements into arrays of the given size (except for the last partition, which may be smaller) and yields the groups instead of individual items.
Parameters
partitionSize: number
Returns Seq<T[]>
product
product(): unknown
Multiplies up the numbers in the sequence, using the * operator, and returns the total. The empty product is defined to be 1, to satisfy the invariant that X.concat([s]).product() === X.product() * s.
Returns unknown
reverse
reverse(): Seq<T>
Returns a sequence containing the same items, but in the opposite order.
Returns Seq<T>
scan
scan<A>(seed: A, aggregator: (a: A, e: T) => A): Seq<A>
Accumulates the items of a sequence into a seed, while yielding the results. For example, [1, 2, 3].scan((a, e) => a + e, "a") yields ["a", "a1", "a12", "a123"] and [1, 2, 3].scan((e1, e2) => e1 + e2, 0) yields [0, 1, 3, 6].
Type parameters
A
Parameters
seed: A
aggregator: (a: A, e: T) => A
(a: A, e: T): A
Parameters
a: A
e: T
Returns A
Returns Seq<A>
segmentBy
segmentBy(keySelector: (e: T) => unknown): Seq<T[]>
Parameters
keySelector: (e: T) => unknown
(e: T): unknown
Parameters
e: T
Returns unknown
Returns Seq<T[]>
single
single<A>(emptyManyErrorAlternative?: A): T | A
Returns the single item in the sequence. If there are no items or multiple items in the sequence, either an error is thrown or an alternative value is returned.
Type parameters
A
Parameters
emptyManyErrorAlternative: A = ...
The value to return if the sequence is empty. If not provided, an error is thrown when the sequence is empty or has more than one value.
Returns T | A
skip
skip(maxSkipCount: number): Seq<T>
Returns a sequence with the same items, except the give number are skipped at the start.
Parameters
maxSkipCount: number
Returns Seq<T>
skipTailWhile
skipTailWhile(predicate: (e: T) => boolean): Seq<T>
Returns a sequence with the same items, except items are dropped from the end of the sequence until the last item doesn't satisfy the given predicate.
Parameters
predicate: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns Seq<T>
skipWhile
skipWhile(predicate: (e: T) => boolean): Seq<T>
Returns a sequence with the same items, except items at the start of the sequence are skipped until an item doesn't satisfy the given predicate.
Parameters
predicate: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns Seq<T>
solidify
solidify(): Seq<T>
Returns a sequence with the same items, but precomputed and stored. If the sequence is already solid, e.g. it is backed by an array, then it is returned directly (and unchanged).
Returns Seq<T>
sorted
sorted(): Seq<T>
Returns a sequence containing the same items, but in ascending order.
Returns Seq<T>
sortedBy
sortedBy(keySelector: (e: T) => T): Seq<T>
Returns a sequence containing the same items, but in ascending order of outputs from the given function.
Parameters
keySelector: (e: T) => T
(e: T): T
Parameters
e: T
Returns T
Returns Seq<T>
stride
stride(stepSize: number): Seq<T>
Iterates the elements in the subsequence that are at indices congruent to 0 modulo the given step size.
Parameters
stepSize: number
Returns Seq<T>
sum
sum(): unknown
Adds up the numbers in the sequence, using the + operator, and returns the total. The empty sum is defined to be 0, to satisfy the invariant that X.concat([s]).sum() === X.sum() + s.
Returns unknown
take
take(maxTakeCount: number): Seq<T>
Returns a sequence with the same items, except cut short if it exceeds the given maximum count.
Parameters
maxTakeCount: number
Returns Seq<T>
takeWhile
takeWhile(predicate: (e: T) => boolean): Seq<T>
Returns a sequence with the same items, until one of the items fails to match the given predicate. Then the sequence is cut short just before yielding that item.
Parameters
predicate: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns Seq<T>
toArray
toArray(): T[]
Returns an array containing the items of this sequence.
Returns T[]
toFloat32Array
toFloat32Array(): Float32Array
Returns a Float32Array containing the items of this sequence.
Returns Float32Array
toMap
toMap<K, V>(keySelector: (e: T) => K, valueSelector: (e: T) => V): Map<K, V> | Map<unknown, unknown>
Returns a map containing the key/value pairs created by projecting each of the items in the sequence through key and value selector functions.
If any duplicate keys are generated, an exception is thrown.
Type parameters
K
V
Parameters
keySelector: (e: T) => K
(e: T): K
Parameters
e: T
Returns K
valueSelector: (e: T) => V
(e: T): V
Parameters
e: T
Returns V
Returns Map<K, V> | Map<unknown, unknown>
toSet
toSet(): Set<T>
Returns a set containing the distinct items of this sequence.
Returns Set<T>
toString
toString(): string
Returns a string representation of the receiving sequence.
Returns string
tryPeekCount
tryPeekCount(): number
If the sequence is of a known type with a known number of items, then returns the length of the sequence. Otherwise, returns undefined. It is guaranteed that the sequence will not be iterated by this method.
Returns number
withInsertedItem
withInsertedItem<A>(index: number, item: A): Seq<T | A>
Returns a sequence with the same items, except the given extra item is yielded when the given index is reached. If the insertion index is the length of the sequence, the inserted item is the last yielded item. If the insertion index is past the length of the sequence, an error is thrown (but only at the end of iteration).
Type parameters
A
Parameters
index: number
item: A
Returns Seq<T | A>
withOverlayedItem
withOverlayedItem<A>(index: number, overlayedItem: A): Seq<T | A>
Returns a sequence with the same items, except the item at the given index is replaced. If the index is not reached during iteration, an exception is thrown.
Type parameters
A
Parameters
index: number
overlayedItem: A
Returns Seq<T | A>
withTransformedItem
withTransformedItem<A>(index: number, itemTransformation: (e: T) => A): Seq<T | A>
Returns a sequence with the same items, except the item at the given index is transformed by the given function. If the index is not reached during iteration, an exception is thrown.
Type parameters
A
Parameters
index: number
itemTransformation: (e: T) => A
(e: T): A
Parameters
e: T
Returns A
Returns Seq<T | A>
zip
zip<T2, R>(other: T2[] | Seq<T2> | Iterable<T2>, combiner: (a: T, b: T2) => R): Seq<R>
Combines this sequence with another by passing items with the same index through a combining function. If one sequence is longer than the other, the lonely tail is discarded.
Type parameters
T2
R
Parameters
other: T2[] | Seq<T2> | Iterable<T2>
combiner: (a: T, b: T2) => R
(a: T, b: T2): R
Parameters
a: T
b: T2
Returns R
Returns Seq<R>
Static fromGenerator
fromGenerator<T>(generatorFunction: Iterable<T>): Seq<T>
Creates a re-usable iterable from a generator function like function*() { yield 1; }.
Note that the obvious alternative, new Seq(function*(){yield 1;}()}, stops working after the iterable has been iterated once.
Type parameters
T
Parameters
generatorFunction: Iterable<T>
Returns Seq<T>
Static naturals
naturals(): Seq<number>
Returns the sequence of natural numbers, starting at 0 and incrementing without bound.
Returns Seq<number>
Static range
range(count: number): Seq<number>
Returns a sequence of natural numbers, starting at 0 and incrementing until just before the given count.
Parameters
count: number
Returns Seq<number>
Static repeat
repeat(item: unknown, repeatCount: number): Seq<unknown>
Returns a sequence of the same item repeated the given number of times.
Parameters
item: unknown
repeatCount: number
Returns Seq<unknown>
