Qni: Circuit
Module: javascript/lib/circuit
Class Circuit
Hierarchy
Circuit
Index
Constructors
constructor
Accessors
draggables
dropzones
emptySteps
nqubit
steps
wires
Methods
appendNewWire
instructions
removeEmptyWire
toJson
updateNqubit
Constructors
constructor
new Circuit(): Circuit
Returns Circuit
Accessors
draggables
get draggables(): CircuitDraggable[]
Returns CircuitDraggable[]
dropzones
get dropzones(): CircuitDropzone[]
Returns CircuitDropzone[]
emptySteps
get emptySteps(): CircuitStep[]
Returns CircuitStep[]
nqubit
get nqubit(): number
Returns number
steps
get steps(): CircuitStep[]
Returns CircuitStep[]
wires
get wires(): CircuitWire[]
Returns CircuitWire[]
Methods
appendNewWire
appendNewWire(dropzoneHandlers: DropEventHandlers): void
Parameters
dropzoneHandlers: DropEventHandlers
Returns void
instructions
instructions(): Instruction[]
Returns Instruction[]
removeEmptyWire
removeEmptyWire(): void
Returns void
toJson
toJson(): string
Returns string
updateNqubit
updateNqubit(): void
Returns void
