Qni: Editor
Module: javascript/lib/editor/editor
Class Editor
Hierarchy
Editor
Index
Constructors
constructor
Methods
addNewQubit
clear
grabDraggable
grabDraggableOld
releaseDraggable
showGatePopup
updateUrl
Constructors
constructor
new Editor(element: Element): Editor
Parameters
element: Element
Returns Editor
Methods
addNewQubit
addNewQubit(): void
Returns void
clear
clear(): void
Returns void
grabDraggable
grabDraggable(): void
Returns void
grabDraggableOld
grabDraggableOld(draggable: CircuitDraggable | PaletteDraggable, event: MouseEvent): void
Parameters
draggable: CircuitDraggable | PaletteDraggable
event: MouseEvent
Returns void
releaseDraggable
releaseDraggable(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
showGatePopup
showGatePopup(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
updateUrl
updateUrl(): void
Returns void
