Qni: ControlGateElement
Module: javascript/components/controlGateElement
Class ControlGateElement
Hierarchy
DragAndDroppable<this> & Targetable<this> & Wireable<this> & Disableable<this> & Iconable<this> & Helpable<this> & Sizeable<this> & Jsonable<this> & HTMLElement
ControlGateElement
Index
Constructors
constructor
Properties
iconType
Accessors
disabled
disabledStyle
dragAndDrop
dragAndDroppableStyle
enabled
grabbed
hoverable
iconStyle
iconSvg
sizeableStyle
snapped
targets
wireBottom
wireTop
wiresStyle
wiresSvg
Methods
connectedCallback
disable
disableHelp
disconnectFromAll
enable
initDragAndDrop
moveTo
serialize
setSnapTargets
showHelp
toJson
update
create
Constructors
constructor
new ControlGateElement(): ControlGateElement
Inherited from DragAndDroppableMixin( TargetableMixin( WireableMixin( DisableableMixin( IconableMixin(HelpableMixin(SizeableMixin(JsonableMixin(HTMLElement)))), ), ), ), ).constructor
Returns ControlGateElement
Properties
iconType
iconType: string = "transparent"
Accessors
disabled
get disabled(): boolean
set disabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
disabledStyle
get disabledStyle(): TemplateResult
Returns TemplateResult
dragAndDrop
get dragAndDrop(): boolean
set dragAndDrop(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
dragAndDroppableStyle
get dragAndDroppableStyle(): TemplateResult
Returns TemplateResult
enabled
get enabled(): boolean
Returns boolean
grabbed
set grabbed(value: boolean): void
Parameters
value: boolean
Returns void
hoverable
set hoverable(value: boolean): void
Parameters
value: boolean
Returns void
iconStyle
get iconStyle(): TemplateResult
Returns TemplateResult
iconSvg
get iconSvg(): TemplateResult
Returns TemplateResult
sizeableStyle
get sizeableStyle(): TemplateResult
Returns TemplateResult
snapped
get snapped(): boolean
Returns boolean
targets
get targets(): number[]
set targets(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
wireBottom
get wireBottom(): boolean
set wireBottom(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
wireTop
get wireTop(): boolean
set wireTop(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
wiresStyle
get wiresStyle(): TemplateResult
Returns TemplateResult
wiresSvg
get wiresSvg(): TemplateResult
Returns TemplateResult
Methods
connectedCallback
connectedCallback(): void
Returns void
disable
disable(): void
Inherited from DragAndDroppableMixin( TargetableMixin( WireableMixin( DisableableMixin( IconableMixin(HelpableMixin(SizeableMixin(JsonableMixin(HTMLElement)))), ), ), ), ).disable
Returns void
disableHelp
disableHelp(): void
Inherited from DragAndDroppableMixin( TargetableMixin( WireableMixin( DisableableMixin( IconableMixin(HelpableMixin(SizeableMixin(JsonableMixin(HTMLElement)))), ), ), ), ).disableHelp
Returns void
disconnectFromAll
disconnectFromAll(): void
Inherited from DragAndDroppableMixin( TargetableMixin( WireableMixin( DisableableMixin( IconableMixin(HelpableMixin(SizeableMixin(JsonableMixin(HTMLElement)))), ), ), ), ).disconnectFromAll
Returns void
enable
enable(): void
Inherited from DragAndDroppableMixin( TargetableMixin( WireableMixin( DisableableMixin( IconableMixin(HelpableMixin(SizeableMixin(JsonableMixin(HTMLElement)))), ), ), ), ).enable
Returns void
initDragAndDrop
initDragAndDrop(): void
Inherited from DragAndDroppableMixin( TargetableMixin( WireableMixin( DisableableMixin( IconableMixin(HelpableMixin(SizeableMixin(JsonableMixin(HTMLElement)))), ), ), ), ).initDragAndDrop
Returns void
moveTo
moveTo(x: number, y: number): void
Inherited from DragAndDroppableMixin( TargetableMixin( WireableMixin( DisableableMixin( IconableMixin(HelpableMixin(SizeableMixin(JsonableMixin(HTMLElement)))), ), ), ), ).moveTo
Parameters
x: number
y: number
Returns void
serialize
serialize(): ControlGateOperation
Returns ControlGateOperation
setSnapTargets
setSnapTargets(dropzones: CircuitDropzoneElement[]): void
Inherited from DragAndDroppableMixin( TargetableMixin( WireableMixin( DisableableMixin( IconableMixin(HelpableMixin(SizeableMixin(JsonableMixin(HTMLElement)))), ), ), ), ).setSnapTargets
Parameters
dropzones: CircuitDropzoneElement[]
Returns void
showHelp
showHelp(): void
Inherited from DragAndDroppableMixin( TargetableMixin( WireableMixin( DisableableMixin( IconableMixin(HelpableMixin(SizeableMixin(JsonableMixin(HTMLElement)))), ), ), ), ).showHelp
Returns void
toJson
toJson(): string
Overrides DragAndDroppableMixin( TargetableMixin( WireableMixin( DisableableMixin( IconableMixin(HelpableMixin(SizeableMixin(JsonableMixin(HTMLElement)))), ), ), ), ).toJson
Returns string
update
update(): void
Returns void
Static create
create(__namedParameters?: Partial<{ dragAndDrop: boolean }>): ControlGateElement
Parameters
__namedParameters: Partial<{ dragAndDrop: boolean }> = {}
Returns ControlGateElement
