Qni: default
Module: javascript/controllers/circle_notation_controller
Class default
Hierarchy
Controller
default
Index
Constructors
constructor
Properties
context
initialized
popupTarget
qubitCircleTargets
tippySingleton
blessings
targets
values
Accessors
application
classes
data
element
identifier
maxNqubit
nqubit
scope
targets
Methods
connect
disconnect
draw
incrementNqubit
initialize
setPopupContent
update
Constructors
constructor
new default(context: Context): default
Inherited from Controller.constructor
Parameters
context: Context
Returns default
Properties
Readonly context
context: Context
Inherited from Controller.context
initialized
initialized: boolean
Readonly popupTarget
popupTarget: HTMLElement
Readonly qubitCircleTargets
qubitCircleTargets: HTMLElement[]
tippySingleton
tippySingleton: CreateSingletonInstance<CreateSingletonProps<Props>>
Static blessings
blessings: {}[]
Inherited from Controller.blessings
Static targets
targets: string[] = ...
Overrides Controller.targets
Static values
values: ValueDefinitionMap
Inherited from Controller.values
Accessors
application
get application(): Application
Returns Application
classes
get classes(): ClassMap
Returns ClassMap
data
get data(): DataMap
Returns DataMap
element
get element(): Element
Returns Element
identifier
get identifier(): string
Returns string
maxNqubit
get maxNqubit(): number
Returns number
nqubit
get nqubit(): number
set nqubit(nqubit: number): void
Returns number
Parameters
nqubit: number
Returns void
scope
get scope(): Scope
Returns Scope
targets
get targets(): TargetSet
Returns TargetSet
Methods
connect
connect(): void
Overrides Controller.connect
Returns void
disconnect
disconnect(): void
Overrides Controller.disconnect
Returns void
draw
draw(event: CustomEvent<any>): void
Parameters
event: CustomEvent<any>
Returns void
incrementNqubit
incrementNqubit(): void
Returns void
initialize
initialize(): void
Inherited from Controller.initialize
Returns void
setPopupContent
setPopupContent(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
update
update(amplitudes: Complex[]): void
Parameters
amplitudes: Complex[]
Returns void
