Qni: QuantumCircuitElement
Module: javascript/components/quantumCircuitElement
Class QuantumCircuitElement
Hierarchy
HTMLElement
QuantumCircuitElement
Index
Constructors
constructor
Properties
blocks
editing
interactive
json
maxWireCount
minStepCount
minWireCount
qubitCount
slotEl
updateUrl
wireCount
Accessors
activeStep
breakpoint
dropzones
freeDropzones
serializedSteps
snappedStep
steps
Methods
attributeChangedCallback
bloch
block
ccnot
clear
cnot
connectedCallback
control
h
i
measure
phase
prepareDraggableDrop
resize
rnot
rx
ry
rz
setBreakpoint
step
swap
toJson
update
updateAllSteps
write
x
y
z
Constructors
constructor
new QuantumCircuitElement(): QuantumCircuitElement
Inherited from HTMLElement.constructor
Returns QuantumCircuitElement
Properties
blocks
blocks: CircuitBlockElement[]
editing
editing: boolean = false
interactive
interactive: boolean = false
json
json: string = ""
maxWireCount
maxWireCount: number = 10
minStepCount
minStepCount: number = 1
minWireCount
minWireCount: number = 1
qubitCount
qubitCount: number = 1
slotEl
slotEl: HTMLSlotElement
updateUrl
updateUrl: boolean = false
wireCount
wireCount: number = 1
Accessors
activeStep
get activeStep(): CircuitStepElement
Returns CircuitStepElement
breakpoint
get breakpoint(): CircuitStepElement
Returns CircuitStepElement
dropzones
get dropzones(): CircuitDropzoneElement[]
Returns CircuitDropzoneElement[]
freeDropzones
get freeDropzones(): CircuitDropzoneElement[]
Returns CircuitDropzoneElement[]
serializedSteps
get serializedSteps(): CircuitOperation[][]
Returns CircuitOperation[][]
snappedStep
get snappedStep(): CircuitStepElement
Returns CircuitStepElement
steps
get steps(): CircuitStepElement[]
Returns CircuitStepElement[]
Methods
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: string, newValue: string): void
Parameters
name: string
oldValue: string
newValue: string
Returns void
bloch
bloch(...targetQubits: number[]): QuantumCircuitElement
Parameters
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
block
block(comment: string, blockDef: (c: QuantumCircuitElement) => void): QuantumCircuitElement
Parameters
comment: string
blockDef: (c: QuantumCircuitElement) => void
(c: QuantumCircuitElement): void
Parameters
c: QuantumCircuitElement
Returns void
Returns QuantumCircuitElement
ccnot
ccnot(controlA: number, controlB: number, xTarget: number): QuantumCircuitElement
Parameters
controlA: number
controlB: number
xTarget: number
Returns QuantumCircuitElement
clear
clear(): void
Returns void
cnot
cnot(control: number, xTarget: number): QuantumCircuitElement
Parameters
control: number
xTarget: number
Returns QuantumCircuitElement
connectedCallback
connectedCallback(): void
Returns void
control
control(...targetQubits: number[]): QuantumCircuitElement
Parameters
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
h
h(...targetQubits: number[]): QuantumCircuitElement
Parameters
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
i
i(): QuantumCircuitElement
Returns QuantumCircuitElement
measure
measure(...targetQubits: number[]): QuantumCircuitElement
Parameters
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
phase
phase(phi: number, ...targetQubits: number[]): QuantumCircuitElement
Parameters
phi: number
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
prepareDraggableDrop
prepareDraggableDrop(): void
Returns void
resize
resize(): void
Returns void
rnot
rnot(...targetQubits: number[]): QuantumCircuitElement
Parameters
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
rx
rx(theta: number, ...targetQubits: number[]): QuantumCircuitElement
Parameters
theta: number
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
ry
ry(theta: number, ...targetQubits: number[]): QuantumCircuitElement
Parameters
theta: number
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
rz
rz(theta: number, ...targetQubits: number[]): QuantumCircuitElement
Parameters
theta: number
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
setBreakpoint
setBreakpoint(stepIndex: number): void
Parameters
stepIndex: number
Returns void
step
step(n: number): CircuitStepElement
Parameters
n: number
Returns CircuitStepElement
swap
swap(targetA: number, targetB: number): QuantumCircuitElement
Parameters
targetA: number
targetB: number
Returns QuantumCircuitElement
toJson
toJson(): string
Returns string
update
update(): void
Returns void
updateAllSteps
updateAllSteps(): void
Returns void
write
write(value: "0" | "1", ...targetQubits: number[]): QuantumCircuitElement
Parameters
value: "0" | "1"
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
x
x(...targetQubits: number[]): QuantumCircuitElement
Parameters
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
y
y(...targetQubits: number[]): QuantumCircuitElement
Parameters
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
z
z(...targetQubits: number[]): QuantumCircuitElement
Parameters
Rest ...targetQubits: number[]
Returns QuantumCircuitElement
