Qni: Seq
Module: javascript/lib/base/seq
Class Seq<T>
Type parameters
T
Hierarchy
Seq
Index
Constructors
constructor
Properties
[iterator]
_iterable
Methods
any
distinct
distinctBy
every
filter
flatMap
join
map
maxBy
segmentBy
single
sortedBy
toArray
toString
fromGenerator
range
Constructors
constructor
new Seq<T>(obj: unknown, isIteratorFunction?: boolean): Seq<T>
Type parameters
T
Parameters
obj: unknown
isIteratorFunction: boolean = false
Returns Seq<T>
Properties
[iterator]
[iterator]: () => IterableIterator<T>
Type declaration
(): IterableIterator<T>
Returns IterableIterator<T>
_iterable
_iterable: T[] | Iterable<T>
Methods
any
any(predicate: (e: T) => boolean): boolean
Parameters
predicate: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns boolean
distinct
distinct(): Seq<T>
Returns Seq<T>
distinctBy
distinctBy<K>(keySelector: (e: T) => K): Seq<T>
Type parameters
K
Parameters
keySelector: (e: T) => K
(e: T): K
Parameters
e: T
Returns K
Returns Seq<T>
every
every(predicate: (e: T) => boolean): boolean
Parameters
predicate: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns boolean
filter
filter(predicate: (e: T) => boolean): Seq<T>
Parameters
predicate: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns Seq<T>
flatMap
flatMap<R>(sequenceProjection: (e: T) => Iterable<R>): Seq<T>
Type parameters
R
Parameters
sequenceProjection: (e: T) => Iterable<R>
(e: T): Iterable<R>
Parameters
e: T
Returns Iterable<R>
Returns Seq<T>
join
join(joiner: string): string
Parameters
joiner: string
Returns string
map
map<R>(projection: (e: T) => R): Seq<R>
Type parameters
R
Parameters
projection: (e: T) => R
(e: T): R
Parameters
e: T
Returns R
Returns Seq<R>
maxBy
maxBy(projection: (e: T) => number, emptyErrorAlternative?: T | { if_same_instance_as_this_then_throw: boolean }, isALessThanBComparator?: (e1: number, e2: number) => boolean): T
Parameters
projection: (e: T) => number
(e: T): number
Parameters
e: T
Returns number
emptyErrorAlternative: T | { if_same_instance_as_this_then_throw: boolean } = ...
isALessThanBComparator: (e1: number, e2: number) => boolean = ...
(e1: number, e2: number): boolean
Parameters
e1: number
e2: number
Returns boolean
Returns T
segmentBy
segmentBy(keySelector: (e: T) => unknown): Seq<T[]>
Parameters
keySelector: (e: T) => unknown
(e: T): unknown
Parameters
e: T
Returns unknown
Returns Seq<T[]>
single
single<A>(emptyManyErrorAlternative?: { if_same_instance_as_this_then_throw: boolean } | A): T | A
Type parameters
A
Parameters
emptyManyErrorAlternative: { if_same_instance_as_this_then_throw: boolean } | A = ...
Returns T | A
sortedBy
sortedBy(keySelector: (e: T) => T): Seq<T>
Parameters
keySelector: (e: T) => T
(e: T): T
Parameters
e: T
Returns T
Returns Seq<T>
toArray
toArray(): T[]
Returns T[]
toString
toString(): string
Returns string
Static fromGenerator
fromGenerator<T>(generatorFunction: () => Generator<T, unknown, unknown>): Seq<T>
Type parameters
T
Parameters
generatorFunction: () => Generator<T, unknown, unknown>
(): Generator<T, unknown, unknown>
Returns Generator<T, unknown, unknown>
Returns Seq<T>
Static range
range(count: number): Seq<number>
Parameters
count: number
Returns Seq<number>
