Qni: CircuitStep
Module: javascript/lib/editor/circuitStep
Class CircuitStep
Hierarchy
Elementable
CircuitStep
Index
Constructors
constructor
Properties
element
elementClassName
Accessors
active
childElements
done
dropzones
empty
index
instructions
shadow
Methods
appendChild
circuitBlock
prependShadow
remove
toJson
updateGateConnections
Constructors
constructor
new CircuitStep(element: HTMLElement | Element | Node | EventTarget): CircuitStep
Inherited from Elementable.constructor
Parameters
element: HTMLElement | Element | Node | EventTarget
Returns CircuitStep
Properties
element
element: HTMLElement
Inherited from Elementable.element
Static Readonly elementClassName
elementClassName: string = ...
Overrides Elementable.elementClassName
Accessors
active
get active(): boolean
set active(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
childElements
get childElements(): HTMLElement[]
Returns HTMLElement[]
done
get done(): boolean
set done(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
dropzones
get dropzones(): CircuitDropzone[]
Returns CircuitDropzone[]
empty
get empty(): boolean
Returns boolean
index
get index(): number
Returns number
instructions
get instructions(): Instruction[]
Returns Instruction[]
shadow
get shadow(): boolean
set shadow(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
Methods
appendChild
appendChild(element: Element): void
Parameters
element: Element
Returns void
circuitBlock
circuitBlock(): Element
Returns Element
prependShadow
prependShadow(dropzoneHandlers: DropEventHandlers): void
Parameters
dropzoneHandlers: DropEventHandlers
Returns void
remove
remove(): void
Returns void
toJson
toJson(): string
Returns string
updateGateConnections
updateGateConnections(): void
Returns void
