Qni: CircuitWire
Module: javascript/lib/editor/circuitWire
Class CircuitWire
Hierarchy
CircuitWire
Index
Constructors
constructor
Properties
elements
Accessors
dropzones
empty
removable
Methods
clear
clone
incrementQubitLabelValue
remove
Constructors
constructor
new CircuitWire(elements: HTMLElement[]): CircuitWire
Parameters
elements: HTMLElement[]
Returns CircuitWire
Properties
elements
elements: HTMLElement[]
Accessors
dropzones
get dropzones(): CircuitDropzone[]
Returns CircuitDropzone[]
empty
get empty(): boolean
Returns boolean
removable
get removable(): boolean
Returns boolean
Methods
clear
clear(): CircuitWire
Returns CircuitWire
clone
clone(): CircuitWire
Returns CircuitWire
incrementQubitLabelValue
incrementQubitLabelValue(): CircuitWire
Returns CircuitWire
remove
remove(): void
Returns void
