Qni: Matrix
Module: javascript/lib/math/matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
buffer
height
width
PAULI_X
PAULI_Y
PAULI_Z
Methods
_inline_colScale_postMultiply
_unordered_singularValueDecomposition_2x2
_unordered_singularValueDecomposition_iterative
adjoint
cell
getColumn
isApproximatelyEqualTo
isApproximatelyHermitian
isDiagonal
isEqualTo
isLowerTriangular
isUnitary
isUpperTriangular
lqDecomposition
minus
norm2
plus
qrDecomposition
qubitDensityMatrix
qubitDensityMatrixToBlochVector
qubitOperationToAngleAxisRotation
rows
set
singularValueDecomposition
tensorProduct
times
timesQubitOperation
toString
trace
col
fromAngleAxisPhaseRotation
fromRows
generate
generateDiagonal
identity
rotation
row
solo
square
zero
Constructors
constructor
new Matrix(width: number, height: number, buffer: Float32Array | Float64Array): Matrix
Parameters
width: number
height: number
buffer: Float32Array | Float64Array
Complex value data, packed row-wise with real and imaginary coefficients interleaved.
Returns Matrix
Properties
buffer
buffer: Float32Array | Float64Array
height
height: number
width
width: number
Static Readonly PAULI_X
PAULI_X: Matrix = ...
Static Readonly PAULI_Y
PAULI_Y: Matrix = ...
Static Readonly PAULI_Z
PAULI_Z: Matrix = ...
Methods
_inline_colScale_postMultiply
_inline_colScale_postMultiply(col: number, scale: Complex): void
Parameters
col: number
scale: Complex
Returns void
_unordered_singularValueDecomposition_2x2
_unordered_singularValueDecomposition_2x2(): { S: Matrix; U: Matrix; V: Matrix }
Returns { S: Matrix; U: Matrix; V: Matrix }
S: Matrix
U: Matrix
V: Matrix
_unordered_singularValueDecomposition_iterative
_unordered_singularValueDecomposition_iterative(epsilon?: number, maxIterations?: number): { S: Matrix; U: Matrix; V: Matrix }
Parameters
epsilon: number = 0
maxIterations: number = 100
Returns { S: Matrix; U: Matrix; V: Matrix }
S: Matrix
U: Matrix
V: Matrix
adjoint
adjoint(): Matrix
Returns the conjugate transpose of the receiving operation (the adjoint is the inverse when the matrix is unitary).
Returns Matrix
cell
cell(col: number, row: number): Complex
Parameters
col: number
row: number
Returns Complex
getColumn
getColumn(colIndex: number): Complex[]
Parameters
colIndex: number
Returns Complex[]
isApproximatelyEqualTo
isApproximatelyEqualTo(other: unknown, epsilon: number): boolean
Determines if the receiving matrix is approximately equal to the given matrix.
Parameters
other: unknown
epsilon: number
Maximum distance between the two matrices.
Returns boolean
isApproximatelyHermitian
isApproximatelyHermitian(epsilon: number): boolean
Determines if the matrix is approximately equal to its own conjugate transpose or not.
Parameters
epsilon: number
Maximum error per entry.
Returns boolean
isDiagonal
isDiagonal(epsilon?: number): boolean
Determines if the matrix is square and only has entries along its main diagonal.
Parameters
epsilon: number = 0
Returns boolean
isEqualTo
isEqualTo(obj: unknown): boolean
Determines if the receiving matrix is equal to the given matrix. This method returns false, instead of throwing, when given badly typed arguments.
Parameters
obj: unknown
Returns boolean
isLowerTriangular
isLowerTriangular(epsilon?: number): boolean
Parameters
epsilon: number = 0
Returns boolean
isUnitary
isUnitary(epsilon: number): boolean
Determines if the matrix is approximately unitary or not.
Parameters
epsilon: number
Distance away from unitary the matrix is allowed to be. Defaults to 0.
Returns boolean
isUpperTriangular
isUpperTriangular(epsilon?: number): boolean
Parameters
epsilon: number = 0
Returns boolean
lqDecomposition
lqDecomposition(): { L: Matrix; Q: Matrix }
Factors the receiving square matrix into a lower diagonal matrix L times a unitary matrix Q.
Returns { L: Matrix; Q: Matrix }
L: Matrix
Q: Matrix
minus
minus(other: Matrix): Matrix
Returns the difference from the receiving matrix to the given matrix.
Parameters
other: Matrix
Returns Matrix
norm2
norm2(): number
Returns the receiving matrix's squared euclidean length.
Returns number
plus
plus(other: Matrix): Matrix
Returns the sum of the receiving matrix and the given matrix.
Parameters
other: Matrix
Returns Matrix
qrDecomposition
qrDecomposition(): { Q: Matrix; R: Matrix }
Factors the receiving square matrix into a unitary matrix Q times an upper diagonal matrix R.
Returns { Q: Matrix; R: Matrix }
Q: Matrix
R: Matrix
qubitDensityMatrix
qubitDensityMatrix(bit: number): Matrix
Parameters
bit: number
Returns Matrix
qubitDensityMatrixToBlochVector
qubitDensityMatrixToBlochVector(): [number, number, number]
Returns the bloch sphere vector (as an x,y,z array) corresponding to this density matrix.
Returns [number, number, number]
qubitOperationToAngleAxisRotation
qubitOperationToAngleAxisRotation(): { angle: number; axis: number[]; phase: number }
Given a single-qubit operation matrix U, finds , , and v=[x,y,z] that satisfy U = exp(i ) (I cos(/2) - v i sin(/2))
Returns { angle: number; axis: number[]; phase: number }
angle: number
axis: number[]
phase: number
rows
rows(): Complex[][]
Returns Complex[][]
set
set(col: number, row: number, value: Complex): void
Parameters
col: number
row: number
value: Complex
Returns void
singularValueDecomposition
singularValueDecomposition(epsilon?: number, maxIterations?: number): { S: Matrix; U: Matrix; V: Matrix }
Factors the matrix int usv parts, where u and v are unitary matrices and s is a real diagonal matrix.
Parameters
epsilon: number = 0
maxIterations: number = 100
Returns { S: Matrix; U: Matrix; V: Matrix }
S: Matrix
U: Matrix
V: Matrix
tensorProduct
tensorProduct(other: Matrix): Matrix
Returns the tensor product of the receiving matrix and the given matrix.
Parameters
other: Matrix
Returns Matrix
times
times(other: number | Complex | Matrix): Matrix
Returns the product of the receiving matrix and the given matrix or scalar.
Parameters
other: number | Complex | Matrix
A matrix or a scalar value.
Returns Matrix
timesQubitOperation
timesQubitOperation(operation2x2: Matrix, qubitIndex: number, controlMask: number, desiredValueMask: number): Matrix
Parameters
operation2x2: Matrix
qubitIndex: number
controlMask: number
desiredValueMask: number
Returns Matrix
toString
toString(format?: Format): string
Returns a text representation of the receiving matrix. (It uses curly braces so you can paste it into wolfram alpha.)
Parameters
format: Format = ...
Returns string
trace
trace(): Complex
Returns the matrix' trace (i.e. the sum of its diagonal elements, i.e. the sum of its eigenvalues if it's square).
Returns Complex
Static col
col(...coefs: (number | Complex)[]): Matrix
Converts the array of complex coefficients into a column vector.
Parameters
Rest ...coefs: (number | Complex)[]
Returns Matrix
Static fromAngleAxisPhaseRotation
fromAngleAxisPhaseRotation(angle: number, axis: number[], phase: number): Matrix
Returns the matrix U = exp(i ) (I cos(/2) - v i sin(/2)).
Parameters
angle: number
axis: number[]
phase: number
Returns Matrix
Static fromRows
fromRows(rows: Complex[][]): Matrix
Parameters
rows: Complex[][]
The rows of complex coefficients making up the matrix.
Returns Matrix
Static generate
generate(width: number, height: number, coefficientRowColGenerator: (row: number, col: number) => number | Complex): Matrix
Returns a matrix of the given dimensions, using the given function to generate the coefficients.
Parameters
width: number
height: number
coefficientRowColGenerator: (row: number, col: number) => number | Complex
(row: number, col: number): number | Complex
Parameters
row: number
col: number
Returns number | Complex
Returns Matrix
Static generateDiagonal
generateDiagonal(size: number, coefficientFunc: (e: number) => number | Complex): Matrix
Returns a diagonal matrix of the given size, using the given function to generate the diagonal coefficients.
Parameters
size: number
coefficientFunc: (e: number) => number | Complex
(e: number): number | Complex
Parameters
e: number
Returns number | Complex
Returns Matrix
Static identity
identity(size: number): Matrix
Returns the identity matrix, with 1s on the main diagonal and all other entries zero.
Parameters
size: number
The dimension of the returned identity matrix.
Returns Matrix
Static rotation
rotation(theta: number): Matrix
Returns a rotation matrix that rotations by the given angle.
Parameters
theta: number
The angle the matrix should rotate by, in radians.
Returns Matrix
A real matrix.
Static row
row(...coefs: (number | Complex)[]): Matrix
Converts the array of complex coefficients into a row vector.
Parameters
Rest ...coefs: (number | Complex)[]
Returns Matrix
Static solo
solo(coef: number | Complex): Matrix
Returns a 1x1 matrix containing the given value.
Parameters
coef: number | Complex
Returns Matrix
Static square
square(...coefs: (number | Complex)[]): Matrix
Converts the given square block of coefficients into a square complex matrix.
Parameters
Rest ...coefs: (number | Complex)[]
The coefficients of the matrix, arranged in a flat array of square length with the coefficients (which can be numeric or complex) in row order.
Returns Matrix
Static zero
zero(width: number, height: number): Matrix
Returns a zero matrix of the given size.
Parameters
width: number
height: number
Returns Matrix
