Qni: RotationOperatorGate
Module: javascript/lib/instructions/rotationOperatorGate
Class RotationOperatorGate
Hierarchy
Thetable<this> & Controllable<this> & Targetable<this> & Connectable<this> & Disableable<this> & Ifable<this> & InstructionWithElement<this>
RotationOperatorGate
RxGate
RyGate
RzGate
Index
Constructors
constructor
Properties
element
elementClassName
Accessors
angle
bit
circuitDropzone
controls
disabled
if
radian
targets
theta
Methods
connectWith
disconnectFromAll
Constructors
constructor
new RotationOperatorGate(element: HTMLElement | Element | Node | EventTarget): RotationOperatorGate
Inherited from ThetableMixin(ControllableMixin(TargetableMixin(ConnectableMixin(DisableableMixin(IfableMixin(InstructionWithElement))),),),).constructor
Parameters
element: HTMLElement | Element | Node | EventTarget
Returns RotationOperatorGate
Properties
element
element: HTMLElement
Inherited from ThetableMixin(ControllableMixin(TargetableMixin(ConnectableMixin(DisableableMixin(IfableMixin(InstructionWithElement))),),),).element
Static elementClassName
elementClassName: string
Inherited from ThetableMixin(ControllableMixin(TargetableMixin(ConnectableMixin(DisableableMixin(IfableMixin(InstructionWithElement))),),),).elementClassName
Accessors
angle
get angle(): string
set angle(value: string): void
Returns string
Parameters
value: string
Returns void
bit
get bit(): number
Returns number
circuitDropzone
get circuitDropzone(): CircuitDropzone
Returns CircuitDropzone
controls
get controls(): number[]
set controls(controls: number[]): void
Returns number[]
Parameters
controls: number[]
Returns void
disabled
get disabled(): boolean
set disabled(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
if
get if(): string
set if(value: string): void
Returns string
Parameters
value: string
Returns void
radian
get radian(): number
Returns number
targets
get targets(): number[]
set targets(targets: number[]): void
Returns number[]
Parameters
targets: number[]
Returns void
theta
get theta(): string
set theta(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
connectWith
connectWith(bits: number[]): void
Inherited from ThetableMixin(ControllableMixin(TargetableMixin(ConnectableMixin(DisableableMixin(IfableMixin(InstructionWithElement))),),),).connectWith
Parameters
bits: number[]
Returns void
disconnectFromAll
disconnectFromAll(): void
Inherited from ThetableMixin(ControllableMixin(TargetableMixin(ConnectableMixin(DisableableMixin(IfableMixin(InstructionWithElement))),),),).disconnectFromAll
Returns void
