Qni: PaletteDraggable
Module: javascript/lib/editor/paletteDraggable
Class PaletteDraggable
Hierarchy
Draggable
PaletteDraggable
Index
Constructors
constructor
Properties
element
elementClassName
Accessors
dragging
dropped
dropzone
instruction
isDropped
source
Methods
createSource
enableDnd
grab
isGrabbed
move
remove
setInteract
unGrab
unsetInteract
Constructors
constructor
new PaletteDraggable(element: HTMLElement | Element | Node | EventTarget): PaletteDraggable
Inherited from Draggable.constructor
Parameters
element: HTMLElement | Element | Node | EventTarget
Returns PaletteDraggable
Properties
element
element: HTMLElement
Inherited from Draggable.element
Static elementClassName
elementClassName: string = ...
Overrides Draggable.elementClassName
Accessors
dragging
set dragging(flag: boolean): void
Parameters
flag: boolean
Returns void
dropped
set dropped(flag: boolean): void
Parameters
flag: boolean
Returns void
dropzone
get dropzone(): PaletteDropzone
Returns PaletteDropzone
instruction
get instruction(): Instruction
Returns Instruction
isDropped
get isDropped(): boolean
Returns boolean
source
get source(): DraggableSource
Returns DraggableSource
Methods
createSource
createSource(): DraggableSource
Inherited from Draggable.createSource
Returns DraggableSource
enableDnd
enableDnd(): void
Inherited from Draggable.enableDnd
Returns void
grab
grab(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
isGrabbed
isGrabbed(): boolean
Inherited from Draggable.isGrabbed
Returns boolean
move
move(dx: number, dy: number): void
Inherited from Draggable.move
Parameters
dx: number
dy: number
Returns void
remove
remove(): void
Inherited from Draggable.remove
Returns void
setInteract
setInteract(handlers: DragEventHandlers): void
Inherited from Draggable.setInteract
Parameters
handlers: DragEventHandlers
Returns void
unGrab
unGrab(): void
Inherited from Draggable.unGrab
Returns void
unsetInteract
unsetInteract(): void
Inherited from Draggable.unsetInteract
Returns void
