Qni: CircuitDropzone
Module: javascript/lib/editor/circuitDropzone
Class CircuitDropzone
Hierarchy
Dropzonable<this> & Occupiable<this> & Elementable<typeof Elementable, this>
CircuitDropzone
Index
Constructors
constructor
Properties
element
elementClassName
Accessors
active
bit
circuitStep
draggable
draggableSource
empty
inputWireActive
instruction
occupied
outputWireActive
wireActive
Methods
clear
connectWithLowerBit
connectWithUpperBit
disconnectFromLowerBit
disconnectFromUpperBit
draggableElement
drop
enter
isEqualTo
isInPage
leave
remove
setInteract
unsetInteract
Constructors
constructor
new CircuitDropzone(element: HTMLElement | Element | Node | EventTarget): CircuitDropzone
Inherited from DropzonableMixin(OccupiableMixin(Elementable),).constructor
Parameters
element: HTMLElement | Element | Node | EventTarget
Returns CircuitDropzone
Properties
element
element: HTMLElement
Inherited from DropzonableMixin(OccupiableMixin(Elementable),).element
Static elementClassName
elementClassName: string = ...
Overrides DropzonableMixin(OccupiableMixin(Elementable),).elementClassName
Accessors
active
set active(flag: boolean): void
Parameters
flag: boolean
Returns void
bit
get bit(): number
Returns number
circuitStep
get circuitStep(): CircuitStep
Returns CircuitStep
draggable
get draggable(): CircuitDraggable
Returns CircuitDraggable
draggableSource
get draggableSource(): DraggableSource
Returns DraggableSource
empty
get empty(): boolean
Returns boolean
inputWireActive
set inputWireActive(flag: boolean): void
Parameters
flag: boolean
Returns void
instruction
get instruction(): Instruction
Returns Instruction
occupied
get occupied(): boolean
set occupied(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
outputWireActive
set outputWireActive(flag: boolean): void
Parameters
flag: boolean
Returns void
wireActive
set wireActive(flag: boolean): void
Parameters
flag: boolean
Returns void
Methods
clear
clear(): void
Returns void
connectWithLowerBit
connectWithLowerBit(): void
Returns void
connectWithUpperBit
connectWithUpperBit(): void
Returns void
disconnectFromLowerBit
disconnectFromLowerBit(): void
Returns void
disconnectFromUpperBit
disconnectFromUpperBit(): void
Returns void
draggableElement
draggableElement(): HTMLElement
Inherited from DropzonableMixin(OccupiableMixin(Elementable),).draggableElement
Returns HTMLElement
drop
drop(draggable: DraggableItem): void | HTMLElement
Parameters
draggable: DraggableItem
Returns void | HTMLElement
enter
enter(draggable: DraggableItem): void
Parameters
draggable: DraggableItem
Returns void
isEqualTo
isEqualTo(other: Dropzonable): boolean
Inherited from DropzonableMixin(OccupiableMixin(Elementable),).isEqualTo
Parameters
other: Dropzonable
Returns boolean
isInPage
isInPage(): boolean
Returns boolean
leave
leave(draggable: DraggableItem): void
Parameters
draggable: DraggableItem
Returns void
remove
remove(): void
Returns void
setInteract
setInteract(handlers: DropEventHandlers): void
Parameters
handlers: DropEventHandlers
Returns void
unsetInteract
unsetInteract(): void
Returns void
