Qni: Dropzonable
Module: javascript/lib/editor/mixins/dropzonable
Class Dropzonable
Hierarchy
Dropzonable
Index
Constructors
constructor
Accessors
active
draggableSource
element
Methods
draggableElement
isEqualTo
Constructors
constructor
new Dropzonable(): Dropzonable
Returns Dropzonable
Accessors
active
set active(flag: boolean): void
Parameters
flag: boolean
Returns void
draggableSource
get draggableSource(): DraggableSource
Returns DraggableSource
element
get element(): HTMLElement
Returns HTMLElement
Methods
draggableElement
draggableElement(): HTMLElement
Returns HTMLElement
isEqualTo
isEqualTo(other: Dropzonable): boolean
Parameters
other: Dropzonable
Returns boolean
