Qni: DraggableSource
Module: lib/editor/draggableSource
Class DraggableSource
Hierarchy
Elementable
DraggableSource
Index
Constructors
constructor
Properties
element
elementClassName
Methods
clonePlainDraggableElement
remove
Constructors
constructor
new DraggableSource(element: Element | Node | EventTarget | HTMLElement): DraggableSource
Inherited from Elementable.constructor
Parameters
element: Element | Node | EventTarget | HTMLElement
Returns DraggableSource
Properties
element
element: HTMLElement
Inherited from Elementable.element
Static elementClassName
elementClassName: string = ...
Overrides Elementable.elementClassName
Methods
clonePlainDraggableElement
clonePlainDraggableElement(): HTMLElement
Returns HTMLElement
remove
remove(): void
Returns void
