Qni: QubitLabel
Module: lib/instructions/qubitLabel
Class QubitLabel
Hierarchy
Valueable<this> & InstructionWithElement<this>
QubitLabel
Index
Constructors
constructor
Properties
element
elementClassName
Accessors
bit
circuitDropzone
dataValue
value
Methods
serialize
toJson
Constructors
constructor
new QubitLabel(element: Element | Node | EventTarget | HTMLElement): QubitLabel
Inherited from ValueableMixin(InstructionWithElement).constructor
Parameters
element: Element | Node | EventTarget | HTMLElement
Returns QubitLabel
Properties
element
element: HTMLElement
Inherited from ValueableMixin(InstructionWithElement).element
Static Readonly elementClassName
elementClassName: string = ...
Overrides ValueableMixin(InstructionWithElement).elementClassName
Accessors
bit
get bit(): number
Returns number
circuitDropzone
get circuitDropzone(): CircuitDropzone
Returns CircuitDropzone
dataValue
get dataValue(): string
set dataValue(value: string): void
Returns string
Parameters
value: string
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
serialize
serialize(): QubitLabelInstruction
Returns QubitLabelInstruction
toJson
toJson(): string
Returns string
