Qni: PaletteDropzone
Module: lib/editor/paletteDropzone
Class PaletteDropzone
Hierarchy
Dropzonable<this> & Occupiable<this> & Dndable<this> & Elementable<typeof Elementable, this>
PaletteDropzone
Index
Constructors
constructor
Properties
element
elementClassName
Accessors
active
draggableSource
empty
occupied
Methods
draggableElement
isEqualTo
setInteract
unsetInteract
Constructors
constructor
new PaletteDropzone(element: Element | Node | EventTarget | HTMLElement): PaletteDropzone
Inherited from DropzonableMixin(OccupiableMixin(DndableMixin(Elementable)),).constructor
Parameters
element: Element | Node | EventTarget | HTMLElement
Returns PaletteDropzone
Properties
element
element: HTMLElement
Inherited from DropzonableMixin(OccupiableMixin(DndableMixin(Elementable)),).element
Static elementClassName
elementClassName: string = ...
Overrides DropzonableMixin(OccupiableMixin(DndableMixin(Elementable)),).elementClassName
Accessors
active
set active(flag: boolean): void
Parameters
flag: boolean
Returns void
draggableSource
get draggableSource(): DraggableSource
Returns DraggableSource
empty
get empty(): boolean
Returns boolean
occupied
get occupied(): boolean
set occupied(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
Methods
draggableElement
draggableElement(): HTMLElement
Inherited from DropzonableMixin(OccupiableMixin(DndableMixin(Elementable)),).draggableElement
Returns HTMLElement
isEqualTo
isEqualTo(other: Dropzonable): boolean
Inherited from DropzonableMixin(OccupiableMixin(DndableMixin(Elementable)),).isEqualTo
Parameters
other: Dropzonable
Returns boolean
setInteract
setInteract(_handlers: DropEventHandlers): void
Parameters
_handlers: DropEventHandlers
Returns void
unsetInteract
unsetInteract(): void
Inherited from DropzonableMixin(OccupiableMixin(DndableMixin(Elementable)),).unsetInteract
Returns void
